<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>D:/ChanVanVan/chanhtml5/res/ImagesVV/vv_after_login.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>vv_after_login.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>vv_after_login.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Chucdanh/level_0.png</key>
            <key type="filename">Chucdanh/level_1.png</key>
            <key type="filename">Chucdanh/level_10.png</key>
            <key type="filename">Chucdanh/level_11.png</key>
            <key type="filename">Chucdanh/level_12.png</key>
            <key type="filename">Chucdanh/level_2.png</key>
            <key type="filename">Chucdanh/level_3.png</key>
            <key type="filename">Chucdanh/level_4.png</key>
            <key type="filename">Chucdanh/level_5.png</key>
            <key type="filename">Chucdanh/level_6.png</key>
            <key type="filename">Chucdanh/level_7.png</key>
            <key type="filename">Chucdanh/level_8.png</key>
            <key type="filename">Chucdanh/level_9.png</key>
            <key type="filename">Chucdanh/level_star.png</key>
            <key type="filename">Chucdanh/level_star_no.png</key>
            <key type="filename">after_login/btn_close_event_mess.png</key>
            <key type="filename">after_login/btn_close_event_mess_press.png</key>
            <key type="filename">after_login/btn_desktop/icon_desktop.png</key>
            <key type="filename">after_login/btn_desktop/icon_desktop_hover.png</key>
            <key type="filename">after_login/btn_xemchitiet.png</key>
            <key type="filename">after_login/btn_xemchitiet_hover.png</key>
            <key type="filename">after_login/btn_xemchitiet_press.png</key>
            <key type="filename">after_login/dautaydoi_bg.png</key>
            <key type="filename">after_login/dautaydoi_bg_hover.png</key>
            <key type="filename">after_login/dinhthuquan_bg.png</key>
            <key type="filename">after_login/dinhthuquan_bg_hover.png</key>
            <key type="filename">after_login/event_roichu_bg.png</key>
            <key type="filename">after_login/footer_bg.png</key>
            <key type="filename">after_login/footer_bg_5_icons.png</key>
            <key type="filename">after_login/footer_bg_6_icons.png</key>
            <key type="filename">after_login/hoanhphi_hover.png</key>
            <key type="filename">after_login/icon_banbe.png</key>
            <key type="filename">after_login/icon_banbe_hover.png</key>
            <key type="filename">after_login/icon_cho.png</key>
            <key type="filename">after_login/icon_cho_hover.png</key>
            <key type="filename">after_login/icon_event.png</key>
            <key type="filename">after_login/icon_hopthu.png</key>
            <key type="filename">after_login/icon_hopthu_hover.png</key>
            <key type="filename">after_login/icon_notification.png</key>
            <key type="filename">after_login/icon_notification_hover.png</key>
            <key type="filename">after_login/icon_num_Unread_mail.png</key>
            <key type="filename">after_login/icon_tienthuong.png</key>
            <key type="filename">after_login/icon_tienthuong_hover.png</key>
            <key type="filename">after_login/level_star_bg.png</key>
            <key type="filename">after_login/lobby_avatar_bg.png</key>
            <key type="filename">after_login/lobby_avatar_circle.png</key>
            <key type="filename">after_login/lobby_avatar_vachchia.png</key>
            <key type="filename">after_login/muiten.png</key>
            <key type="filename">after_login/nhatranh_bg.png</key>
            <key type="filename">after_login/nhatranh_bg_hover.png</key>
            <key type="filename">after_login/thoai_bg.png</key>
            <key type="filename">after_login/tongsochu_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>after_login/btn_close_event_mess.png</filename>
            <filename>after_login/btn_close_event_mess_press.png</filename>
            <filename>after_login/btn_xemchitiet.png</filename>
            <filename>after_login/btn_xemchitiet_hover.png</filename>
            <filename>after_login/btn_xemchitiet_press.png</filename>
            <filename>after_login/dautaydoi_bg.png</filename>
            <filename>after_login/dautaydoi_bg_hover.png</filename>
            <filename>after_login/dinhthuquan_bg.png</filename>
            <filename>after_login/dinhthuquan_bg_hover.png</filename>
            <filename>after_login/event_roichu_bg.png</filename>
            <filename>after_login/hoanhphi_hover.png</filename>
            <filename>after_login/icon_banbe.png</filename>
            <filename>after_login/icon_banbe_hover.png</filename>
            <filename>after_login/icon_cho.png</filename>
            <filename>after_login/icon_cho_hover.png</filename>
            <filename>after_login/icon_event.png</filename>
            <filename>after_login/icon_hopthu.png</filename>
            <filename>after_login/icon_hopthu_hover.png</filename>
            <filename>after_login/icon_num_Unread_mail.png</filename>
            <filename>after_login/icon_tienthuong.png</filename>
            <filename>after_login/icon_tienthuong_hover.png</filename>
            <filename>after_login/level_star_bg.png</filename>
            <filename>after_login/lobby_avatar_bg.png</filename>
            <filename>after_login/lobby_avatar_circle.png</filename>
            <filename>after_login/lobby_avatar_vachchia.png</filename>
            <filename>after_login/muiten.png</filename>
            <filename>after_login/nhatranh_bg.png</filename>
            <filename>after_login/nhatranh_bg_hover.png</filename>
            <filename>after_login/thoai_bg.png</filename>
            <filename>after_login/tongsochu_bg.png</filename>
            <filename>Chucdanh/level_star.png</filename>
            <filename>Chucdanh/level_star_no.png</filename>
            <filename>Chucdanh/level_0.png</filename>
            <filename>Chucdanh/level_1.png</filename>
            <filename>Chucdanh/level_2.png</filename>
            <filename>Chucdanh/level_3.png</filename>
            <filename>Chucdanh/level_4.png</filename>
            <filename>Chucdanh/level_5.png</filename>
            <filename>Chucdanh/level_6.png</filename>
            <filename>Chucdanh/level_7.png</filename>
            <filename>Chucdanh/level_8.png</filename>
            <filename>Chucdanh/level_9.png</filename>
            <filename>Chucdanh/level_10.png</filename>
            <filename>Chucdanh/level_11.png</filename>
            <filename>Chucdanh/level_12.png</filename>
            <filename>after_login/btn_desktop/icon_desktop.png</filename>
            <filename>after_login/btn_desktop/icon_desktop_hover.png</filename>
            <filename>after_login/footer_bg.png</filename>
            <filename>after_login/footer_bg_5_icons.png</filename>
            <filename>after_login/footer_bg_6_icons.png</filename>
            <filename>after_login/icon_notification.png</filename>
            <filename>after_login/icon_notification_hover.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
