<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>D:/ChanVanVan/chanhtml5/res/sprite_sheet/vv_shopping_items.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../ImagesVV/vv_shopping_items.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../ImagesVV/vv_shopping_items.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../ImagesVV/Shop/TopAddedMoney.png</key>
            <key type="filename">../ImagesVV/Shop/TopWinningMoney.png</key>
            <key type="filename">../ImagesVV/Shop/allowkick.png</key>
            <key type="filename">../ImagesVV/Shop/bahuyen.png</key>
            <key type="filename">../ImagesVV/Shop/banghi.png</key>
            <key type="filename">../ImagesVV/Shop/bet_x10.png</key>
            <key type="filename">../ImagesVV/Shop/bet_x2.png</key>
            <key type="filename">../ImagesVV/Shop/bet_x5.png</key>
            <key type="filename">../ImagesVV/Shop/bonhi.png</key>
            <key type="filename">../ImagesVV/Shop/chipheo.png</key>
            <key type="filename">../ImagesVV/Shop/cotuyet.png</key>
            <key type="filename">../ImagesVV/Shop/dendau.png</key>
            <key type="filename">../ImagesVV/Shop/depgo.png</key>
            <key type="filename">../ImagesVV/Shop/dieubat.png</key>
            <key type="filename">../ImagesVV/Shop/exp_x10.png</key>
            <key type="filename">../ImagesVV/Shop/exp_x2.png</key>
            <key type="filename">../ImagesVV/Shop/exp_x5.png</key>
            <key type="filename">../ImagesVV/Shop/holo.png</key>
            <key type="filename">../ImagesVV/Shop/huyenhinh.png</key>
            <key type="filename">../ImagesVV/Shop/level_plus10.png</key>
            <key type="filename">../ImagesVV/Shop/level_plus2.png</key>
            <key type="filename">../ImagesVV/Shop/level_plus5.png</key>
            <key type="filename">../ImagesVV/Shop/linhtrang.png</key>
            <key type="filename">../ImagesVV/Shop/longchim.png</key>
            <key type="filename">../ImagesVV/Shop/nhanho.png</key>
            <key type="filename">../ImagesVV/Shop/ongbut.png</key>
            <key type="filename">../ImagesVV/Shop/quanhuyen.png</key>
            <key type="filename">../ImagesVV/Shop/tadien.png</key>
            <key type="filename">../ImagesVV/Shop/thieugia.png</key>
            <key type="filename">../ImagesVV/Shop/thieunuquanho.png</key>
            <key type="filename">../ImagesVV/Shop/thino.png</key>
            <key type="filename">../ImagesVV/Shop/thonnu.png</key>
            <key type="filename">../ImagesVV/Shop/unkickable.png</key>
            <key type="filename">../ImagesVV/Shop/vipcard.png</key>
            <key type="filename">../ImagesVV/Shop/xedap.png</key>
            <key type="filename">../ImagesVV/Shop/xehoi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../ImagesVV/Shop/allowkick.png</filename>
            <filename>../ImagesVV/Shop/bahuyen.png</filename>
            <filename>../ImagesVV/Shop/banghi.png</filename>
            <filename>../ImagesVV/Shop/bet_x2.png</filename>
            <filename>../ImagesVV/Shop/bet_x5.png</filename>
            <filename>../ImagesVV/Shop/bet_x10.png</filename>
            <filename>../ImagesVV/Shop/bonhi.png</filename>
            <filename>../ImagesVV/Shop/chipheo.png</filename>
            <filename>../ImagesVV/Shop/cotuyet.png</filename>
            <filename>../ImagesVV/Shop/dendau.png</filename>
            <filename>../ImagesVV/Shop/depgo.png</filename>
            <filename>../ImagesVV/Shop/dieubat.png</filename>
            <filename>../ImagesVV/Shop/exp_x2.png</filename>
            <filename>../ImagesVV/Shop/exp_x5.png</filename>
            <filename>../ImagesVV/Shop/exp_x10.png</filename>
            <filename>../ImagesVV/Shop/holo.png</filename>
            <filename>../ImagesVV/Shop/huyenhinh.png</filename>
            <filename>../ImagesVV/Shop/level_plus2.png</filename>
            <filename>../ImagesVV/Shop/level_plus5.png</filename>
            <filename>../ImagesVV/Shop/level_plus10.png</filename>
            <filename>../ImagesVV/Shop/linhtrang.png</filename>
            <filename>../ImagesVV/Shop/longchim.png</filename>
            <filename>../ImagesVV/Shop/nhanho.png</filename>
            <filename>../ImagesVV/Shop/ongbut.png</filename>
            <filename>../ImagesVV/Shop/quanhuyen.png</filename>
            <filename>../ImagesVV/Shop/tadien.png</filename>
            <filename>../ImagesVV/Shop/thieugia.png</filename>
            <filename>../ImagesVV/Shop/thieunuquanho.png</filename>
            <filename>../ImagesVV/Shop/thino.png</filename>
            <filename>../ImagesVV/Shop/thonnu.png</filename>
            <filename>../ImagesVV/Shop/TopAddedMoney.png</filename>
            <filename>../ImagesVV/Shop/TopWinningMoney.png</filename>
            <filename>../ImagesVV/Shop/unkickable.png</filename>
            <filename>../ImagesVV/Shop/vipcard.png</filename>
            <filename>../ImagesVV/Shop/xedap.png</filename>
            <filename>../ImagesVV/Shop/xehoi.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
