<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>D:/ChanVanVan/chanhtml5/res/ImagesVV/vv_sprite_sheet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>vv_sprite_sheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>4</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>4</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>vv_sprite_sheet.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Button/btn_choinhanh.png</key>
            <key type="filename">Button/btn_choinhanh_hover.png</key>
            <key type="filename">Button/btn_choinhanh_press.png</key>
            <key type="filename">Button/btn_napxu.png</key>
            <key type="filename">Button/btn_napxu_hover.png</key>
            <key type="filename">Button/btn_napxu_press.png</key>
            <key type="filename">Button/icon_bxh.png</key>
            <key type="filename">Button/icon_bxh_press.png</key>
            <key type="filename">Button/icon_caidat.png</key>
            <key type="filename">Button/icon_caidat_press.png</key>
            <key type="filename">Button/icon_capture.png</key>
            <key type="filename">Button/icon_capture_press.png</key>
            <key type="filename">Button/icon_fullscreen.png</key>
            <key type="filename">Button/icon_fullscreen_close.png</key>
            <key type="filename">Button/icon_fullscreen_close_press.png</key>
            <key type="filename">Button/icon_fullscreen_press.png</key>
            <key type="filename">Button/righticon_bg.png</key>
            <key type="filename">Button/vv_icon_roiban.png</key>
            <key type="filename">Button/vv_icon_roiban_hover.png</key>
            <key type="filename">Button/vv_icon_roiban_press.png</key>
            <key type="filename">EmaiWindow/icon_read_mail.png</key>
            <key type="filename">EmaiWindow/icon_sent_mail.png</key>
            <key type="filename">EmaiWindow/icon_unread_mail.png</key>
            <key type="filename">InGame/icon_hover_text.png</key>
            <key type="filename">Lobby/4_users_01.png</key>
            <key type="filename">Lobby/4_users_02.png</key>
            <key type="filename">Lobby/4_users_03.png</key>
            <key type="filename">Lobby/4_users_04.png</key>
            <key type="filename">Lobby/4_users_dtd_01.png</key>
            <key type="filename">Lobby/4_users_dtd_02.png</key>
            <key type="filename">Lobby/4_users_nt_01.png</key>
            <key type="filename">Lobby/4_users_nt_02.png</key>
            <key type="filename">Lobby/4_users_nt_03.png</key>
            <key type="filename">Lobby/4_users_nt_04.png</key>
            <key type="filename">Lobby/coin.png</key>
            <key type="filename">Lobby/gagop_roomlist.png</key>
            <key type="filename">Lobby/gagop_roomlist_nhatranh.png</key>
            <key type="filename">Lobby/ghe_cho.png</key>
            <key type="filename">Lobby/icon_lock.png</key>
            <key type="filename">Lobby/icon_playing.png</key>
            <key type="filename">Lobby/room_name_hover.png</key>
            <key type="filename">Lobby/room_name_press.png</key>
            <key type="filename">Lobby/table_hover.png</key>
            <key type="filename">Lobby/table_no_user.png</key>
            <key type="filename">Lobby/table_no_user_dautaydoi.png</key>
            <key type="filename">Lobby/table_no_user_nhatranh.png</key>
            <key type="filename">NapXuWindow/edit_text.png</key>
            <key type="filename">PostForum/bg_edit_box_share.png</key>
            <key type="filename">Shop/TopAddedMoney_ava.png</key>
            <key type="filename">Shop/TopWinningMoney_ava.png</key>
            <key type="filename">Shop/VatPham/frame_vatpham_baoboi.png</key>
            <key type="filename">Shop/avatar_detail_bg.png</key>
            <key type="filename">Shop/bahuyen_ava.png</key>
            <key type="filename">Shop/banghi_ava.png</key>
            <key type="filename">Shop/bonhi_ava.png</key>
            <key type="filename">Shop/chipheo_ava.png</key>
            <key type="filename">Shop/cotuyet_ava.png</key>
            <key type="filename">Shop/huyenhinh_ava.png</key>
            <key type="filename">Shop/linhtrang_ava.png</key>
            <key type="filename">Shop/nhanho_ava.png</key>
            <key type="filename">Shop/ongbut_ava.png</key>
            <key type="filename">Shop/quanhuyen_ava.png</key>
            <key type="filename">Shop/sp_cho_hover.png</key>
            <key type="filename">Shop/sp_cho_hover_arrow.png</key>
            <key type="filename">Shop/tadien_ava.png</key>
            <key type="filename">Shop/thieugia_ava.png</key>
            <key type="filename">Shop/thieunuquanho_ava.png</key>
            <key type="filename">Shop/thino_ava.png</key>
            <key type="filename">Shop/thonnu_ava.png</key>
            <key type="filename">WindowAsset/btn_deselected.png</key>
            <key type="filename">WindowAsset/btn_deselected_hover.png</key>
            <key type="filename">WindowAsset/btn_dongy.png</key>
            <key type="filename">WindowAsset/btn_dongy_hover.png</key>
            <key type="filename">WindowAsset/btn_huy.png</key>
            <key type="filename">WindowAsset/btn_huy_hover.png</key>
            <key type="filename">WindowAsset/btn_selected.png</key>
            <key type="filename">WindowAsset/btn_selected_hover.png</key>
            <key type="filename">WindowAsset/edit_password.png</key>
            <key type="filename">WindowAsset/icon_sound_off.png</key>
            <key type="filename">WindowAsset/icon_sound_on.png</key>
            <key type="filename">WindowAsset/setting_ga_bg.png</key>
            <key type="filename">WindowAsset/vv_btn_close.png</key>
            <key type="filename">WindowAsset/vv_btn_close_press.png</key>
            <key type="filename">WindowAsset/vv_toast_background.png</key>
            <key type="filename">WindowAsset/vv_window_body_bg_1.png</key>
            <key type="filename">WindowAsset/vv_window_body_content.png</key>
            <key type="filename">WindowAsset/vv_window_header.png</key>
            <key type="filename">after_login/btn_napquan_km.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Button/btn_choinhanh.png</filename>
            <filename>Button/btn_choinhanh_hover.png</filename>
            <filename>Button/btn_choinhanh_press.png</filename>
            <filename>Button/btn_napxu.png</filename>
            <filename>Button/btn_napxu_hover.png</filename>
            <filename>Button/btn_napxu_press.png</filename>
            <filename>Button/icon_bxh.png</filename>
            <filename>Button/icon_bxh_press.png</filename>
            <filename>Button/icon_caidat.png</filename>
            <filename>Button/icon_caidat_press.png</filename>
            <filename>Button/icon_capture.png</filename>
            <filename>Button/icon_capture_press.png</filename>
            <filename>Button/icon_fullscreen.png</filename>
            <filename>Button/icon_fullscreen_close.png</filename>
            <filename>Button/icon_fullscreen_close_press.png</filename>
            <filename>Button/icon_fullscreen_press.png</filename>
            <filename>Button/righticon_bg.png</filename>
            <filename>Button/vv_icon_roiban.png</filename>
            <filename>Button/vv_icon_roiban_hover.png</filename>
            <filename>Button/vv_icon_roiban_press.png</filename>
            <filename>Lobby/coin.png</filename>
            <filename>Lobby/gagop_roomlist.png</filename>
            <filename>Lobby/gagop_roomlist_nhatranh.png</filename>
            <filename>Lobby/ghe_cho.png</filename>
            <filename>Lobby/icon_lock.png</filename>
            <filename>Lobby/icon_playing.png</filename>
            <filename>Lobby/room_name_hover.png</filename>
            <filename>Lobby/room_name_press.png</filename>
            <filename>Lobby/table_hover.png</filename>
            <filename>Lobby/table_no_user.png</filename>
            <filename>Lobby/table_no_user_dautaydoi.png</filename>
            <filename>Lobby/table_no_user_nhatranh.png</filename>
            <filename>WindowAsset/vv_window_body_bg_1.png</filename>
            <filename>WindowAsset/vv_window_header.png</filename>
            <filename>WindowAsset/vv_btn_close.png</filename>
            <filename>WindowAsset/vv_btn_close_press.png</filename>
            <filename>WindowAsset/btn_deselected.png</filename>
            <filename>WindowAsset/btn_deselected_hover.png</filename>
            <filename>WindowAsset/btn_selected.png</filename>
            <filename>WindowAsset/btn_selected_hover.png</filename>
            <filename>WindowAsset/vv_window_body_content.png</filename>
            <filename>Shop/sp_cho_hover.png</filename>
            <filename>Shop/sp_cho_hover_arrow.png</filename>
            <filename>WindowAsset/btn_dongy.png</filename>
            <filename>WindowAsset/btn_dongy_hover.png</filename>
            <filename>WindowAsset/setting_ga_bg.png</filename>
            <filename>WindowAsset/edit_password.png</filename>
            <filename>WindowAsset/btn_huy.png</filename>
            <filename>WindowAsset/btn_huy_hover.png</filename>
            <filename>InGame/icon_hover_text.png</filename>
            <filename>Lobby/4_users_01.png</filename>
            <filename>Lobby/4_users_02.png</filename>
            <filename>Lobby/4_users_03.png</filename>
            <filename>Lobby/4_users_04.png</filename>
            <filename>Lobby/4_users_dtd_01.png</filename>
            <filename>Lobby/4_users_dtd_02.png</filename>
            <filename>Lobby/4_users_nt_01.png</filename>
            <filename>Lobby/4_users_nt_02.png</filename>
            <filename>Lobby/4_users_nt_03.png</filename>
            <filename>Lobby/4_users_nt_04.png</filename>
            <filename>EmaiWindow/icon_read_mail.png</filename>
            <filename>EmaiWindow/icon_sent_mail.png</filename>
            <filename>EmaiWindow/icon_unread_mail.png</filename>
            <filename>WindowAsset/vv_toast_background.png</filename>
            <filename>NapXuWindow/edit_text.png</filename>
            <filename>WindowAsset/icon_sound_off.png</filename>
            <filename>WindowAsset/icon_sound_on.png</filename>
            <filename>after_login/btn_napquan_km.png</filename>
            <filename>Shop/bahuyen_ava.png</filename>
            <filename>Shop/banghi_ava.png</filename>
            <filename>Shop/bonhi_ava.png</filename>
            <filename>Shop/chipheo_ava.png</filename>
            <filename>Shop/cotuyet_ava.png</filename>
            <filename>Shop/huyenhinh_ava.png</filename>
            <filename>Shop/linhtrang_ava.png</filename>
            <filename>Shop/nhanho_ava.png</filename>
            <filename>Shop/ongbut_ava.png</filename>
            <filename>Shop/quanhuyen_ava.png</filename>
            <filename>Shop/tadien_ava.png</filename>
            <filename>Shop/thieugia_ava.png</filename>
            <filename>Shop/thieunuquanho_ava.png</filename>
            <filename>Shop/thino_ava.png</filename>
            <filename>Shop/thonnu_ava.png</filename>
            <filename>Shop/TopAddedMoney_ava.png</filename>
            <filename>Shop/TopWinningMoney_ava.png</filename>
            <filename>PostForum/bg_edit_box_share.png</filename>
            <filename>Shop/avatar_detail_bg.png</filename>
            <filename>Shop/VatPham/frame_vatpham_baoboi.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
