<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>F:/nws/VanvanHtml5/res/ImagesVV/vv_trang_ca_nhan.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>vv_trang_ca_nhan.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>vv_trang_ca_nhan.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">HuanChuong/hc_bachchien_de.png</key>
            <key type="filename">HuanChuong/hc_thapthanh_de.png</key>
            <key type="filename">HuanChuong/hc_uchibachthu_de.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,12,66,24</rect>
                <key>scale9Paddings</key>
                <rect>33,12,66,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Shop/HinhAnh/avatar_out_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,26,51,51</rect>
                <key>scale9Paddings</key>
                <rect>26,26,51,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TabWindow/btn_taisan_avatar.png</key>
            <key type="filename">TabWindow/btn_taisan_avatar_hover.png</key>
            <key type="filename">TabWindow/btn_taisan_avatar_press.png</key>
            <key type="filename">TabWindow/btn_taisan_baoboi.png</key>
            <key type="filename">TabWindow/btn_taisan_baoboi_hover.png</key>
            <key type="filename">TabWindow/btn_taisan_baoboi_press.png</key>
            <key type="filename">TabWindow/btn_taisan_vatpham.png</key>
            <key type="filename">TabWindow/btn_taisan_vatpham_hover.png</key>
            <key type="filename">TabWindow/btn_taisan_vatpham_press.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,35,43,69</rect>
                <key>scale9Paddings</key>
                <rect>22,35,43,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TabWindow/bv_daigia_content_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>151,105,303,209</rect>
                <key>scale9Paddings</key>
                <rect>151,105,303,209</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TabWindow/gachngang.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,0,33,1</rect>
                <key>scale9Paddings</key>
                <rect>16,0,33,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">thongtinnguoichoi/avatar_line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,3,57,6</rect>
                <key>scale9Paddings</key>
                <rect>29,3,57,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">thongtinnguoichoi/btn_user_info_edit.png</key>
            <key type="filename">thongtinnguoichoi/btn_user_info_edit_hover.png</key>
            <key type="filename">thongtinnguoichoi/btn_user_info_save.png</key>
            <key type="filename">thongtinnguoichoi/btn_user_info_save_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,13,13</rect>
                <key>scale9Paddings</key>
                <rect>6,6,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">thongtinnguoichoi/hc_de.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,19,56,38</rect>
                <key>scale9Paddings</key>
                <rect>28,19,56,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">thongtinnguoichoi/icon_laban.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,16,14</rect>
                <key>scale9Paddings</key>
                <rect>8,7,16,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">thongtinnguoichoi/quaybai_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,6,160,12</rect>
                <key>scale9Paddings</key>
                <rect>80,6,160,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">thongtinnguoichoi/tab_congtrang.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,6,53,12</rect>
                <key>scale9Paddings</key>
                <rect>27,6,53,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">thongtinnguoichoi/tab_thongtincanhan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,6,70,12</rect>
                <key>scale9Paddings</key>
                <rect>35,6,70,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">thongtinnguoichoi/thang_thua_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,6,69,11</rect>
                <key>scale9Paddings</key>
                <rect>34,6,69,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">thongtinnguoichoi/trangcanhan_avatar_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,97,88,193</rect>
                <key>scale9Paddings</key>
                <rect>44,97,88,193</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">thongtinnguoichoi/trangcanhan_avatar_bg_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,66,88,132</rect>
                <key>scale9Paddings</key>
                <rect>44,66,88,132</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">thongtinnguoichoi/trangcanhan_content_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,99,209,197</rect>
                <key>scale9Paddings</key>
                <rect>105,99,209,197</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">thongtinnguoichoi/trangthaitaisan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,11,78,21</rect>
                <key>scale9Paddings</key>
                <rect>39,11,78,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">thongtinnguoichoi/user_verify.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>thongtinnguoichoi/avatar_line.png</filename>
            <filename>thongtinnguoichoi/hc_de.png</filename>
            <filename>thongtinnguoichoi/icon_laban.png</filename>
            <filename>thongtinnguoichoi/quaybai_bg.png</filename>
            <filename>thongtinnguoichoi/tab_congtrang.png</filename>
            <filename>thongtinnguoichoi/tab_thongtincanhan.png</filename>
            <filename>thongtinnguoichoi/thang_thua_bg.png</filename>
            <filename>thongtinnguoichoi/trangcanhan_avatar_bg.png</filename>
            <filename>thongtinnguoichoi/trangcanhan_content_bg.png</filename>
            <filename>thongtinnguoichoi/trangthaitaisan.png</filename>
            <filename>thongtinnguoichoi/user_verify.png</filename>
            <filename>Shop/HinhAnh/avatar_out_bg.png</filename>
            <filename>thongtinnguoichoi/btn_user_info_edit.png</filename>
            <filename>thongtinnguoichoi/btn_user_info_edit_hover.png</filename>
            <filename>thongtinnguoichoi/btn_user_info_save.png</filename>
            <filename>thongtinnguoichoi/btn_user_info_save_hover.png</filename>
            <filename>HuanChuong/hc_bachchien_de.png</filename>
            <filename>HuanChuong/hc_thapthanh_de.png</filename>
            <filename>HuanChuong/hc_uchibachthu_de.png</filename>
            <filename>TabWindow/btn_taisan_avatar.png</filename>
            <filename>TabWindow/btn_taisan_avatar_hover.png</filename>
            <filename>TabWindow/btn_taisan_baoboi.png</filename>
            <filename>TabWindow/btn_taisan_baoboi_hover.png</filename>
            <filename>TabWindow/btn_taisan_vatpham.png</filename>
            <filename>TabWindow/btn_taisan_vatpham_hover.png</filename>
            <filename>TabWindow/bv_daigia_content_bg.png</filename>
            <filename>TabWindow/gachngang.png</filename>
            <filename>TabWindow/btn_taisan_avatar_press.png</filename>
            <filename>TabWindow/btn_taisan_baoboi_press.png</filename>
            <filename>TabWindow/btn_taisan_vatpham_press.png</filename>
            <filename>thongtinnguoichoi/trangcanhan_avatar_bg_2.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
