<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>F:/nws/VanvanHtml5/res/ImagesVV/vv_vip.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>vv_vip.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Vip/arrow_next.png</key>
            <key type="filename">Vip/arrow_previous.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,11</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Vip/bg_money.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>148,30,296,61</rect>
                <key>scale9Paddings</key>
                <rect>148,30,296,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Vip/btn_vip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Vip/btn_vip_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Vip/currentVipBG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>149,35,298,70</rect>
                <key>scale9Paddings</key>
                <rect>149,35,298,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Vip/down_thongbao.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>188,149,375,298</rect>
                <key>scale9Paddings</key>
                <rect>188,149,375,298</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Vip/icon_explain_hover.png</key>
            <key type="filename">Vip/icon_explain_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,9,10</rect>
                <key>scale9Paddings</key>
                <rect>4,5,9,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Vip/line_vertical.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,4,1,9</rect>
                <key>scale9Paddings</key>
                <rect>1,4,1,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Vip/listvip_line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>149,2,298,4</rect>
                <key>scale9Paddings</key>
                <rect>149,2,298,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Vip/listvip_viphientai_bottom.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,63,77,125</rect>
                <key>scale9Paddings</key>
                <rect>39,63,77,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Vip/listvip_viphientai_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,26,77,52</rect>
                <key>scale9Paddings</key>
                <rect>39,26,77,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Vip/nextVipBG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>149,30,298,61</rect>
                <key>scale9Paddings</key>
                <rect>149,30,298,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Vip/noteBg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,34,130,68</rect>
                <key>scale9Paddings</key>
                <rect>65,34,130,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Vip/numberbox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,7,79,14</rect>
                <key>scale9Paddings</key>
                <rect>40,7,79,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Vip/toast_explain.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,13,76,26</rect>
                <key>scale9Paddings</key>
                <rect>38,13,76,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Vip/up_thongbao.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>113,42,226,85</rect>
                <key>scale9Paddings</key>
                <rect>113,42,226,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Vip/vip0.png</key>
            <key type="filename">Vip/vip1.png</key>
            <key type="filename">Vip/vip10.png</key>
            <key type="filename">Vip/vip2.png</key>
            <key type="filename">Vip/vip3.png</key>
            <key type="filename">Vip/vip4.png</key>
            <key type="filename">Vip/vip5.png</key>
            <key type="filename">Vip/vip6.png</key>
            <key type="filename">Vip/vip7.png</key>
            <key type="filename">Vip/vip8.png</key>
            <key type="filename">Vip/vip9.png</key>
            <key type="filename">Vip/vipvip0.png</key>
            <key type="filename">Vip/vipvip1.png</key>
            <key type="filename">Vip/vipvip10.png</key>
            <key type="filename">Vip/vipvip2.png</key>
            <key type="filename">Vip/vipvip3.png</key>
            <key type="filename">Vip/vipvip4.png</key>
            <key type="filename">Vip/vipvip5.png</key>
            <key type="filename">Vip/vipvip6.png</key>
            <key type="filename">Vip/vipvip7.png</key>
            <key type="filename">Vip/vipvip8.png</key>
            <key type="filename">Vip/vipvip9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,31,45,62</rect>
                <key>scale9Paddings</key>
                <rect>23,31,45,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Vip/vip_btn_deselected.png</key>
            <key type="filename">Vip/vip_btn_deselected_hover.png</key>
            <key type="filename">Vip/vip_btn_selected.png</key>
            <key type="filename">Vip/vip_btn_selected_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,7,68,13</rect>
                <key>scale9Paddings</key>
                <rect>34,7,68,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Vip/vip_icon_help_hover.png</key>
            <key type="filename">Vip/vip_icon_help_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,7,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,7,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Vip/vip_image_money.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,18,51,36</rect>
                <key>scale9Paddings</key>
                <rect>26,18,51,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Vip/bg_money.png</filename>
            <filename>Vip/btn_vip.png</filename>
            <filename>Vip/btn_vip_2.png</filename>
            <filename>Vip/currentVipBG.png</filename>
            <filename>Vip/icon_explain_hover.png</filename>
            <filename>Vip/icon_explain_normal.png</filename>
            <filename>Vip/line_vertical.png</filename>
            <filename>Vip/listvip_line.png</filename>
            <filename>Vip/listvip_viphientai_bottom.png</filename>
            <filename>Vip/listvip_viphientai_top.png</filename>
            <filename>Vip/nextVipBG.png</filename>
            <filename>Vip/noteBg.png</filename>
            <filename>Vip/numberbox.png</filename>
            <filename>Vip/toast_explain.png</filename>
            <filename>Vip/vip_btn_deselected.png</filename>
            <filename>Vip/vip_btn_deselected_hover.png</filename>
            <filename>Vip/vip_btn_selected.png</filename>
            <filename>Vip/vip_btn_selected_hover.png</filename>
            <filename>Vip/vip_icon_help_hover.png</filename>
            <filename>Vip/vip_icon_help_normal.png</filename>
            <filename>Vip/vip_image_money.png</filename>
            <filename>Vip/arrow_next.png</filename>
            <filename>Vip/arrow_previous.png</filename>
            <filename>Vip/vip6.png</filename>
            <filename>Vip/vip7.png</filename>
            <filename>Vip/vip8.png</filename>
            <filename>Vip/vip9.png</filename>
            <filename>Vip/vip10.png</filename>
            <filename>Vip/vip0.png</filename>
            <filename>Vip/vip1.png</filename>
            <filename>Vip/vip2.png</filename>
            <filename>Vip/vip3.png</filename>
            <filename>Vip/vip4.png</filename>
            <filename>Vip/vip5.png</filename>
            <filename>Vip/vipvip1.png</filename>
            <filename>Vip/vipvip2.png</filename>
            <filename>Vip/vipvip3.png</filename>
            <filename>Vip/vipvip4.png</filename>
            <filename>Vip/vipvip5.png</filename>
            <filename>Vip/vipvip6.png</filename>
            <filename>Vip/vipvip7.png</filename>
            <filename>Vip/vipvip8.png</filename>
            <filename>Vip/vipvip9.png</filename>
            <filename>Vip/vipvip10.png</filename>
            <filename>Vip/vipvip0.png</filename>
            <filename>Vip/down_thongbao.png</filename>
            <filename>Vip/up_thongbao.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
