<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.5.3</string>
        <key>fileName</key>
        <string>D:/Documents/03.GraphicPack/00.Textture/chat_emo_chess.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../../../00.DEV/00.HTML5/bigkool/PG/bigkooljs/res/chat/chatemostatic/chat_emo_chess.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../00.DEV/00.HTML5/bigkool/PG/bigkooljs/res/chat/chatemostatic/chat_emo_chess.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../00.DEV/00.HTML5/bigkool/PG/bigkooljs/res/chat/base_file/chatIcon_gameCo/expression17.png</filename>
            <filename>../../../00.DEV/00.HTML5/bigkool/PG/bigkooljs/res/chat/base_file/chatIcon_gameCo/expression18.png</filename>
            <filename>../../../00.DEV/00.HTML5/bigkool/PG/bigkooljs/res/chat/base_file/chatIcon_gameCo/expression19.png</filename>
            <filename>../../../00.DEV/00.HTML5/bigkool/PG/bigkooljs/res/chat/base_file/chatIcon_gameCo/expression20.png</filename>
            <filename>../../../00.DEV/00.HTML5/bigkool/PG/bigkooljs/res/chat/base_file/chatIcon_gameCo/expression21.png</filename>
            <filename>../../../00.DEV/00.HTML5/bigkool/PG/bigkooljs/res/chat/base_file/chatIcon_gameCo/expression22.png</filename>
            <filename>../../../00.DEV/00.HTML5/bigkool/PG/bigkooljs/res/chat/base_file/chatIcon_gameCo/expression23.png</filename>
            <filename>../../../00.DEV/00.HTML5/bigkool/PG/bigkooljs/res/chat/base_file/chatIcon_gameCo/expression24.png</filename>
            <filename>../../../00.DEV/00.HTML5/bigkool/PG/bigkooljs/res/chat/base_file/chatIcon_gameCo/expression25.png</filename>
            <filename>../../../00.DEV/00.HTML5/bigkool/PG/bigkooljs/res/chat/base_file/chatIcon_gameCo/expression26.png</filename>
            <filename>../../../00.DEV/00.HTML5/bigkool/PG/bigkooljs/res/chat/base_file/chatIcon_gameCo/expression1.png</filename>
            <filename>../../../00.DEV/00.HTML5/bigkool/PG/bigkooljs/res/chat/base_file/chatIcon_gameCo/expression2.png</filename>
            <filename>../../../00.DEV/00.HTML5/bigkool/PG/bigkooljs/res/chat/base_file/chatIcon_gameCo/expression3.png</filename>
            <filename>../../../00.DEV/00.HTML5/bigkool/PG/bigkooljs/res/chat/base_file/chatIcon_gameCo/expression4.png</filename>
            <filename>../../../00.DEV/00.HTML5/bigkool/PG/bigkooljs/res/chat/base_file/chatIcon_gameCo/expression5.png</filename>
            <filename>../../../00.DEV/00.HTML5/bigkool/PG/bigkooljs/res/chat/base_file/chatIcon_gameCo/expression6.png</filename>
            <filename>../../../00.DEV/00.HTML5/bigkool/PG/bigkooljs/res/chat/base_file/chatIcon_gameCo/expression7.png</filename>
            <filename>../../../00.DEV/00.HTML5/bigkool/PG/bigkooljs/res/chat/base_file/chatIcon_gameCo/expression8.png</filename>
            <filename>../../../00.DEV/00.HTML5/bigkool/PG/bigkooljs/res/chat/base_file/chatIcon_gameCo/expression9.png</filename>
            <filename>../../../00.DEV/00.HTML5/bigkool/PG/bigkooljs/res/chat/base_file/chatIcon_gameCo/expression10.png</filename>
            <filename>../../../00.DEV/00.HTML5/bigkool/PG/bigkooljs/res/chat/base_file/chatIcon_gameCo/expression11.png</filename>
            <filename>../../../00.DEV/00.HTML5/bigkool/PG/bigkooljs/res/chat/base_file/chatIcon_gameCo/expression12.png</filename>
            <filename>../../../00.DEV/00.HTML5/bigkool/PG/bigkooljs/res/chat/base_file/chatIcon_gameCo/expression13.png</filename>
            <filename>../../../00.DEV/00.HTML5/bigkool/PG/bigkooljs/res/chat/base_file/chatIcon_gameCo/expression14.png</filename>
            <filename>../../../00.DEV/00.HTML5/bigkool/PG/bigkooljs/res/chat/base_file/chatIcon_gameCo/expression15.png</filename>
            <filename>../../../00.DEV/00.HTML5/bigkool/PG/bigkooljs/res/chat/base_file/chatIcon_gameCo/expression16.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
