info face=bmfont size=18 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=22 base=18 scaleW=174 scaleH=512 pages=1 packed=0
page id=0 file="bmfont3.png"
chars count=229
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=15
char id=33 x=2 y=4 width=5 height=14 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=34 x=2 y=20 width=8 height=7 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=35 x=9 y=2 width=14 height=14 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=36 x=2 y=29 width=11 height=18 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=37 x=2 y=49 width=21 height=15 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=38 x=15 y=18 width=15 height=15 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=39 x=15 y=35 width=4 height=7 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=40 x=2 y=66 width=8 height=19 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=41 x=2 y=87 width=8 height=19 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=42 x=21 y=35 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=43 x=25 y=2 width=13 height=13 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=44 x=32 y=17 width=6 height=8 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=15
char id=45 x=32 y=27 width=7 height=4 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=15
char id=46 x=40 y=2 width=4 height=5 xoffset=1 yoffset=15 xadvance=6 page=0 chnl=15
char id=47 x=2 y=108 width=9 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=48 x=40 y=9 width=11 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=49 x=12 y=66 width=10 height=14 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=50 x=12 y=82 width=11 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=51 x=2 y=128 width=11 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=52 x=24 y=66 width=12 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=53 x=25 y=47 width=11 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=54 x=13 y=99 width=11 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=55 x=25 y=82 width=11 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=56 x=2 y=145 width=12 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=57 x=15 y=116 width=11 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=58 x=33 y=33 width=4 height=11 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=15
char id=59 x=26 y=98 width=6 height=14 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=60 x=2 y=162 width=13 height=13 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=61 x=15 y=133 width=12 height=8 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=15
char id=62 x=28 y=114 width=13 height=13 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=63 x=16 y=143 width=10 height=15 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=64 x=38 y=46 width=16 height=17 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=65 x=34 y=98 width=14 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=66 x=41 y=26 width=12 height=14 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=67 x=53 y=2 width=12 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=68 x=55 y=19 width=13 height=14 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=69 x=67 y=2 width=10 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=70 x=38 y=65 width=10 height=14 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=71 x=38 y=81 width=13 height=15 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=72 x=50 y=65 width=12 height=14 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=73 x=56 y=35 width=8 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=74 x=2 y=177 width=9 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=75 x=2 y=194 width=13 height=14 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=76 x=13 y=177 width=10 height=14 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=77 x=17 y=160 width=15 height=14 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=78 x=28 y=143 width=13 height=14 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=79 x=2 y=210 width=14 height=15 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=80 x=17 y=193 width=11 height=14 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=81 x=2 y=227 width=14 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=82 x=25 y=176 width=13 height=14 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=83 x=34 y=159 width=12 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=84 x=43 y=114 width=12 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=85 x=43 y=130 width=12 height=15 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=86 x=50 y=98 width=14 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=87 x=53 y=81 width=19 height=14 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=88 x=64 y=51 width=14 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=89 x=66 y=35 width=14 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=90 x=70 y=18 width=12 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=91 x=2 y=247 width=7 height=18 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=92 x=2 y=267 width=9 height=18 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=93 x=11 y=247 width=7 height=18 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=94 x=43 y=147 width=13 height=9 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=95 x=64 y=67 width=13 height=3 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=15
char id=96 x=56 y=51 width=6 height=5 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=97 x=29 y=129 width=11 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=98 x=57 y=114 width=11 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=99 x=79 y=2 width=10 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=100 x=66 y=97 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=101 x=57 y=131 width=11 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=102 x=74 y=72 width=9 height=15 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=103 x=80 y=51 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=104 x=82 y=34 width=11 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=105 x=84 y=16 width=5 height=15 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=106 x=91 y=2 width=7 height=19 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=107 x=18 y=209 width=11 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=108 x=30 y=192 width=4 height=15 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=109 x=18 y=226 width=16 height=11 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=110 x=31 y=209 width=11 height=11 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=111 x=36 y=192 width=12 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=112 x=48 y=158 width=11 height=15 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=113 x=48 y=175 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=114 x=58 y=145 width=8 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=115 x=2 y=287 width=10 height=12 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=116 x=13 y=267 width=9 height=14 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=117 x=20 y=239 width=11 height=11 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=118 x=20 y=252 width=12 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=119 x=33 y=239 width=17 height=11 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=120 x=36 y=222 width=12 height=11 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=121 x=50 y=192 width=12 height=15 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=122 x=44 y=209 width=10 height=11 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=123 x=61 y=158 width=11 height=18 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=124 x=70 y=114 width=4 height=18 xoffset=4 yoffset=4 xadvance=11 page=0 chnl=15
char id=125 x=70 y=134 width=11 height=18 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=126 x=91 y=23 width=14 height=7 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=225 x=76 y=114 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=224 x=100 y=2 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7841 x=50 y=222 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=7843 x=79 y=89 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=227 x=85 y=68 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=259 x=95 y=32 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=7855 x=2 y=301 width=11 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=7857 x=2 y=322 width=11 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=7863 x=2 y=343 width=11 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=7859 x=2 y=364 width=11 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=7861 x=2 y=385 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=226 x=95 y=50 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7845 x=14 y=283 width=13 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7847 x=24 y=265 width=13 height=16 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=15
char id=7853 x=2 y=407 width=11 height=20 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7849 x=2 y=429 width=12 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=7851 x=2 y=449 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=193 x=2 y=471 width=14 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=192 x=15 y=449 width=14 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=7840 x=2 y=492 width=14 height=18 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=7842 x=18 y=470 width=14 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=195 x=18 y=491 width=14 height=19 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=258 x=15 y=301 width=14 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=7854 x=15 y=322 width=14 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=7856 x=15 y=343 width=14 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=7862 x=15 y=364 width=14 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=7858 x=15 y=389 width=14 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=7860 x=16 y=410 width=14 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=194 x=31 y=431 width=14 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=7844 x=34 y=452 width=14 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=7846 x=34 y=473 width=14 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=7852 x=31 y=283 width=14 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=7848 x=39 y=252 width=14 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=7850 x=31 y=308 width=14 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=243 x=16 y=431 width=12 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=242 x=34 y=494 width=12 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7885 x=48 y=494 width=12 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=7887 x=31 y=329 width=12 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=245 x=31 y=347 width=12 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=244 x=31 y=365 width=12 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7889 x=31 y=383 width=13 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7891 x=32 y=401 width=13 height=16 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=7897 x=45 y=329 width=12 height=20 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7893 x=45 y=351 width=12 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=7895 x=46 y=371 width=12 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=417 x=47 y=273 width=12 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=7899 x=55 y=239 width=12 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7901 x=63 y=209 width=12 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7907 x=64 y=178 width=12 height=18 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=7903 x=74 y=154 width=12 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7905 x=83 y=132 width=12 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=211 x=89 y=107 width=14 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=210 x=98 y=68 width=14 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=7884 x=47 y=289 width=14 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=7886 x=61 y=257 width=14 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=213 x=69 y=227 width=14 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=212 x=77 y=198 width=14 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=7888 x=78 y=172 width=15 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=7890 x=88 y=150 width=15 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=7896 x=108 y=20 width=14 height=23 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=7892 x=108 y=45 width=15 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=7894 x=124 y=2 width=14 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=416 x=92 y=90 width=16 height=15 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7898 x=47 y=393 width=16 height=20 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=7900 x=47 y=415 width=16 height=20 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=7906 x=47 y=309 width=16 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7902 x=63 y=279 width=16 height=20 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=7904 x=124 y=24 width=16 height=19 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=233 x=97 y=129 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=232 x=140 y=2 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7865 x=105 y=107 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=7867 x=77 y=248 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7869 x=85 y=220 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=234 x=93 y=194 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7871 x=95 y=172 width=13 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7873 x=105 y=147 width=13 height=16 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=7879 x=110 y=124 width=11 height=20 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7875 x=114 y=67 width=12 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=7877 x=125 y=45 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=201 x=118 y=87 width=10 height=19 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=200 x=59 y=329 width=10 height=19 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=7864 x=128 y=67 width=10 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=7866 x=59 y=350 width=10 height=19 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=7868 x=138 y=45 width=10 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=202 x=60 y=371 width=10 height=19 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=7870 x=142 y=20 width=13 height=19 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=7872 x=65 y=301 width=13 height=19 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=7878 x=71 y=322 width=10 height=23 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=7874 x=80 y=301 width=13 height=19 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=7876 x=71 y=347 width=10 height=19 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=250 x=153 y=2 width=11 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=249 x=81 y=266 width=11 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=7909 x=81 y=284 width=11 height=15 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=7911 x=90 y=238 width=11 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=361 x=98 y=212 width=11 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=432 x=118 y=108 width=14 height=14 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=7913 x=130 y=87 width=14 height=16 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=7915 x=140 y=66 width=14 height=16 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=7921 x=106 y=190 width=14 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=7917 x=150 y=41 width=14 height=16 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=7919 x=157 y=20 width=14 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=218 x=110 y=165 width=12 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=217 x=123 y=124 width=12 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=7908 x=94 y=256 width=12 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=7910 x=94 y=276 width=12 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=360 x=103 y=230 width=12 height=19 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=431 x=134 y=105 width=15 height=17 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=7912 x=50 y=437 width=15 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=7914 x=50 y=459 width=15 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=7920 x=62 y=481 width=15 height=21 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=7916 x=65 y=392 width=15 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=7918 x=146 y=84 width=15 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=237 x=113 y=2 width=6 height=16 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=236 x=166 y=2 width=6 height=16 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=7883 x=65 y=414 width=5 height=19 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=7881 x=120 y=146 width=5 height=16 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=297 x=111 y=210 width=8 height=15 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=205 x=72 y=368 width=8 height=19 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=204 x=156 y=59 width=8 height=19 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=7882 x=67 y=435 width=8 height=18 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=7880 x=72 y=414 width=8 height=19 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=296 x=67 y=455 width=9 height=19 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=253 x=78 y=435 width=12 height=20 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=7923 x=78 y=457 width=12 height=20 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=7925 x=79 y=479 width=12 height=15 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=7927 x=82 y=368 width=12 height=20 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=7929 x=82 y=390 width=12 height=19 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=221 x=82 y=411 width=14 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=7922 x=83 y=322 width=14 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=7924 x=95 y=298 width=14 height=18 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=7926 x=83 y=343 width=14 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=7928 x=108 y=251 width=14 height=19 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=273 x=117 y=227 width=12 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=272 x=79 y=496 width=15 height=14 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15