info face="Arial" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=28 base=21 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="ariaFont.png"
chars count=293
char id=0     x=800  y=74   width=16   height=19   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33    x=743  y=52   width=7    height=21   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=34    x=301  y=95   width=11   height=11   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=35    x=795  y=52   width=17   height=21   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=36    x=448  y=27   width=15   height=24   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0 
char id=37    x=772  y=52   width=23   height=21   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=38    x=579  y=74   width=17   height=20   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=39    x=312  y=95   width=7    height=11   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0 
char id=40    x=143  y=0    width=9    height=25   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=41    x=152  y=0    width=10   height=25   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=42    x=277  y=95   width=12   height=12   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=43    x=118  y=95   width=15   height=15   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0 
char id=44    x=335  y=95   width=7    height=10   xoffset=-3   yoffset=16   xadvance=8    page=0    chnl=0 
char id=45    x=398  y=95   width=11   height=7    xoffset=-3   yoffset=11   xadvance=9    page=0    chnl=0 
char id=46    x=391  y=95   width=7    height=7    xoffset=-3   yoffset=16   xadvance=8    page=0    chnl=0 
char id=47    x=750  y=52   width=11   height=21   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=48    x=728  y=52   width=15   height=21   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=49    x=611  y=52   width=11   height=21   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=50    x=622  y=52   width=15   height=21   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=51    x=637  y=52   width=15   height=21   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=52    x=652  y=52   width=15   height=21   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=53    x=667  y=52   width=15   height=21   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=54    x=682  y=52   width=16   height=21   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=55    x=698  y=52   width=15   height=21   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=56    x=542  y=74   width=15   height=20   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=57    x=713  y=52   width=15   height=21   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=58    x=1016 y=74   width=7    height=17   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=59    x=572  y=74   width=7    height=20   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=60    x=86   y=95   width=16   height=15   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0 
char id=61    x=261  y=95   width=16   height=12   xoffset=-3   yoffset=7    xadvance=15   page=0    chnl=0 
char id=62    x=102  y=95   width=16   height=15   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0 
char id=63    x=557  y=74   width=15   height=20   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=64    x=86   y=0    width=24   height=26   xoffset=-3   yoffset=2    xadvance=24   page=0    chnl=0 
char id=65    x=49   y=52   width=21   height=21   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=66    x=70   y=52   width=17   height=21   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=67    x=87   y=52   width=18   height=21   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=68    x=105  y=52   width=18   height=21   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=69    x=123  y=52   width=17   height=21   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=70    x=140  y=52   width=15   height=21   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=71    x=155  y=52   width=20   height=21   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=72    x=175  y=52   width=17   height=21   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=73    x=192  y=52   width=7    height=21   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=74    x=199  y=52   width=13   height=21   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=75    x=212  y=52   width=17   height=21   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=76    x=229  y=52   width=14   height=21   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=77    x=512  y=74   width=20   height=20   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=78    x=243  y=52   width=17   height=21   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=79    x=260  y=52   width=20   height=21   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=80    x=280  y=52   width=17   height=21   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=81    x=926  y=27   width=20   height=22   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=82    x=297  y=52   width=17   height=21   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=83    x=314  y=52   width=18   height=21   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=84    x=332  y=52   width=17   height=21   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=85    x=349  y=52   width=17   height=21   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=86    x=366  y=52   width=21   height=21   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=87    x=387  y=52   width=25   height=21   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0 
char id=88    x=412  y=52   width=19   height=21   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=89    x=431  y=52   width=18   height=21   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=90    x=449  y=52   width=17   height=21   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=91    x=162  y=0    width=9    height=25   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=92    x=761  y=52   width=11   height=21   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=93    x=171  y=0    width=9    height=25   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=94    x=174  y=95   width=14   height=14   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=95    x=409  y=95   width=17   height=7    xoffset=-3   yoffset=20   xadvance=14   page=0    chnl=0 
char id=96    x=361  y=95   width=7    height=8    xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=97    x=847  y=74   width=14   height=17   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0 
char id=98    x=466  y=52   width=15   height=21   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=99    x=861  y=74   width=13   height=17   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=100   x=481  y=52   width=15   height=21   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=101   x=874  y=74   width=15   height=17   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0 
char id=102   x=496  y=52   width=12   height=21   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=103   x=508  y=52   width=15   height=21   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0 
char id=104   x=523  y=52   width=14   height=21   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=105   x=537  y=52   width=7    height=21   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0 
char id=106   x=133  y=0    width=10   height=25   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0 
char id=107   x=544  y=52   width=13   height=21   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=108   x=557  y=52   width=7    height=21   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0 
char id=109   x=889  y=74   width=21   height=17   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=110   x=910  y=74   width=14   height=17   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=111   x=924  y=74   width=16   height=17   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0 
char id=112   x=564  y=52   width=15   height=21   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0 
char id=113   x=579  y=52   width=16   height=21   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0 
char id=114   x=940  y=74   width=10   height=17   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0 
char id=115   x=73   y=95   width=13   height=16   xoffset=-3   yoffset=7    xadvance=13   page=0    chnl=0 
char id=116   x=532  y=74   width=10   height=20   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0 
char id=117   x=950  y=74   width=14   height=17   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=118   x=964  y=74   width=17   height=17   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=119   x=981  y=74   width=21   height=17   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=120   x=1002 y=74   width=14   height=17   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=121   x=595  y=52   width=16   height=21   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=122   x=0    y=95   width=15   height=17   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=123   x=180  y=0    width=11   height=25   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=124   x=79   y=0    width=7    height=26   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=125   x=191  y=0    width=11   height=25   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=126   x=368  y=95   width=16   height=8    xoffset=-3   yoffset=9    xadvance=15   page=0    chnl=0 
char id=161   x=812  y=52   width=7    height=21   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=162   x=202  y=0    width=14   height=25   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=163   x=819  y=52   width=15   height=21   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=164   x=133  y=95   width=15   height=15   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0 
char id=165   x=834  y=52   width=16   height=21   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=166   x=110  y=0    width=7    height=26   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=167   x=216  y=0    width=15   height=25   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=168   x=426  y=95   width=11   height=7    xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=169   x=596  y=74   width=20   height=20   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=170   x=188  y=95   width=12   height=13   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=171   x=148  y=95   width=13   height=15   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=172   x=319  y=95   width=16   height=11   xoffset=-3   yoffset=7    xadvance=15   page=0    chnl=0 
char id=174   x=616  y=74   width=20   height=20   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=175   x=437  y=95   width=18   height=7    xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=176   x=342  y=95   width=10   height=10   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=177   x=832  y=74   width=15   height=18   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0 
char id=178   x=200  y=95   width=12   height=13   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=179   x=212  y=95   width=12   height=13   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=180   x=384  y=95   width=7    height=8    xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=181   x=850  y=52   width=15   height=21   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0 
char id=182   x=231  y=0    width=17   height=25   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=183   x=455  y=95   width=7    height=7    xoffset=-3   yoffset=9    xadvance=9    page=0    chnl=0 
char id=184   x=352  y=95   width=9    height=9    xoffset=-3   yoffset=18   xadvance=9    page=0    chnl=0 
char id=185   x=224  y=95   width=9    height=13   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=186   x=289  y=95   width=12   height=12   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=187   x=161  y=95   width=13   height=15   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=188   x=865  y=52   width=21   height=21   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=189   x=886  y=52   width=21   height=21   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=190   x=907  y=52   width=22   height=21   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=191   x=929  y=52   width=13   height=21   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0 
char id=192   x=248  y=0    width=21   height=25   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=193   x=269  y=0    width=21   height=25   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=194   x=290  y=0    width=21   height=25   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=195   x=311  y=0    width=21   height=25   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=196   x=463  y=27   width=21   height=24   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=197   x=332  y=0    width=21   height=25   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=198   x=942  y=52   width=27   height=21   xoffset=-3   yoffset=2    xadvance=24   page=0    chnl=0 
char id=199   x=353  y=0    width=18   height=25   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=200   x=371  y=0    width=17   height=25   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=201   x=388  y=0    width=17   height=25   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=202   x=405  y=0    width=17   height=25   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=203   x=484  y=27   width=17   height=24   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=204   x=422  y=0    width=8    height=25   xoffset=-3   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=205   x=430  y=0    width=7    height=25   xoffset=-3   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=206   x=437  y=0    width=12   height=25   xoffset=-3   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=207   x=501  y=27   width=11   height=24   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=208   x=969  y=52   width=20   height=21   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=209   x=449  y=0    width=17   height=25   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=210   x=466  y=0    width=20   height=25   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=211   x=486  y=0    width=20   height=25   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=212   x=506  y=0    width=20   height=25   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=213   x=526  y=0    width=20   height=25   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=214   x=512  y=27   width=20   height=24   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=215   x=233  y=95   width=13   height=13   xoffset=-3   yoffset=7    xadvance=15   page=0    chnl=0 
char id=216   x=946  y=27   width=20   height=22   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=217   x=546  y=0    width=17   height=25   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=218   x=563  y=0    width=17   height=25   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=219   x=580  y=0    width=17   height=25   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=220   x=532  y=27   width=17   height=24   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=221   x=597  y=0    width=18   height=25   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=222   x=989  y=52   width=17   height=21   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=223   x=1006 y=52   width=15   height=21   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=224   x=0    y=74   width=14   height=21   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=225   x=14   y=74   width=14   height=21   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=226   x=28   y=74   width=14   height=21   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=227   x=42   y=74   width=14   height=21   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=228   x=636  y=74   width=14   height=20   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=229   x=912  y=27   width=14   height=23   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0 
char id=230   x=15   y=95   width=23   height=17   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=231   x=56   y=74   width=13   height=21   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=232   x=69   y=74   width=15   height=21   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=233   x=84   y=74   width=15   height=21   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=234   x=99   y=74   width=15   height=21   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=235   x=650  y=74   width=15   height=20   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=236   x=114  y=74   width=8    height=21   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=237   x=122  y=74   width=7    height=21   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=238   x=129  y=74   width=13   height=21   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=239   x=665  y=74   width=11   height=20   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0 
char id=240   x=142  y=74   width=15   height=21   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=241   x=157  y=74   width=14   height=21   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=242   x=171  y=74   width=16   height=21   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=243   x=187  y=74   width=16   height=21   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=244   x=203  y=74   width=16   height=21   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=245   x=219  y=74   width=16   height=21   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=246   x=676  y=74   width=16   height=20   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=247   x=246  y=95   width=15   height=13   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0 
char id=248   x=816  y=74   width=16   height=19   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=249   x=235  y=74   width=14   height=21   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=250   x=249  y=74   width=14   height=21   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=251   x=263  y=74   width=14   height=21   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=252   x=692  y=74   width=14   height=20   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=253   x=615  y=0    width=16   height=25   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=254   x=631  y=0    width=15   height=25   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=255   x=549  y=27   width=16   height=24   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=258   x=698  y=0    width=21   height=25   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=259   x=327  y=74   width=14   height=21   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=272   x=969  y=52   width=20   height=21   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=273   x=294  y=74   width=16   height=21   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=296   x=32   y=27   width=12   height=25   xoffset=-3   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=297   x=356  y=74   width=12   height=21   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=360   x=277  y=27   width=17   height=25   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=361   x=407  y=74   width=14   height=21   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=416   x=368  y=74   width=22   height=21   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=417   x=38   y=95   width=17   height=17   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=431   x=421  y=74   width=21   height=21   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=432   x=55   y=95   width=18   height=17   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=7840  x=565  y=27   width=21   height=24   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=7841  x=721  y=74   width=14   height=20   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0 
char id=7842  x=677  y=0    width=21   height=25   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=7843  x=966  y=27   width=14   height=22   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0 
char id=7844  x=908  y=0    width=21   height=25   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=7845  x=894  y=0    width=14   height=25   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=7846  x=838  y=0    width=21   height=25   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=7847  x=824  y=0    width=14   height=25   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=7848  x=635  y=27   width=21   height=24   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=7849  x=859  y=0    width=14   height=25   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=7850  x=873  y=0    width=21   height=25   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=7851  x=656  y=27   width=14   height=24   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=7852  x=21   y=0    width=21   height=27   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=7853  x=670  y=27   width=14   height=24   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=7854  x=803  y=0    width=21   height=25   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=7855  x=789  y=0    width=14   height=25   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=7856  x=733  y=0    width=21   height=25   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=7857  x=719  y=0    width=14   height=25   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=7858  x=586  y=27   width=21   height=24   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=7859  x=754  y=0    width=14   height=25   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=7860  x=768  y=0    width=21   height=25   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=7861  x=607  y=27   width=14   height=24   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=7862  x=0    y=0    width=21   height=27   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=7863  x=621  y=27   width=14   height=24   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=7864  x=684  y=27   width=17   height=24   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=7865  x=706  y=74   width=15   height=20   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0 
char id=7866  x=929  y=0    width=17   height=25   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=7867  x=980  y=27   width=15   height=22   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0 
char id=7868  x=946  y=0    width=17   height=25   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=7869  x=341  y=74   width=15   height=21   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=7870  x=15   y=27   width=17   height=25   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=7871  x=0    y=27   width=15   height=25   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=7872  x=978  y=0    width=17   height=25   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=7873  x=963  y=0    width=15   height=25   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=7874  x=701  y=27   width=17   height=24   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=7875  x=646  y=0    width=15   height=25   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=7876  x=995  y=0    width=17   height=25   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=7877  x=718  y=27   width=15   height=24   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=7878  x=42   y=0    width=17   height=27   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=7879  x=733  y=27   width=15   height=24   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=7880  x=1012 y=0    width=9    height=25   xoffset=-3   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=7881  x=995  y=27   width=9    height=22   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0 
char id=7882  x=755  y=27   width=7    height=24   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=7883  x=748  y=27   width=7    height=24   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0 
char id=7884  x=762  y=27   width=20   height=24   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=7885  x=735  y=74   width=16   height=20   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0 
char id=7886  x=44   y=27   width=20   height=25   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=7887  x=1004 y=27   width=16   height=22   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0 
char id=7888  x=152  y=27   width=20   height=25   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=7889  x=136  y=27   width=16   height=25   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=7890  x=80   y=27   width=20   height=25   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=7891  x=64   y=27   width=16   height=25   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=7892  x=782  y=27   width=20   height=24   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=7893  x=100  y=27   width=16   height=25   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=7894  x=116  y=27   width=20   height=25   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=7895  x=802  y=27   width=16   height=24   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=7896  x=59   y=0    width=20   height=27   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=7897  x=818  y=27   width=16   height=24   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=7898  x=238  y=27   width=22   height=25   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=7899  x=277  y=74   width=17   height=21   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=7900  x=172  y=27   width=22   height=25   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=7901  x=310  y=74   width=17   height=21   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=7902  x=194  y=27   width=22   height=25   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=7903  x=0    y=52   width=17   height=22   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=7904  x=216  y=27   width=22   height=25   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=7905  x=390  y=74   width=17   height=21   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=7906  x=834  y=27   width=22   height=24   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=7907  x=751  y=74   width=17   height=20   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=7908  x=856  y=27   width=17   height=24   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=7909  x=768  y=74   width=14   height=20   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=7910  x=260  y=27   width=17   height=25   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=7911  x=17   y=52   width=14   height=22   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0 
char id=7912  x=357  y=27   width=21   height=25   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=7913  x=478  y=74   width=18   height=21   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=7914  x=294  y=27   width=21   height=25   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=7915  x=442  y=74   width=18   height=21   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=7916  x=315  y=27   width=21   height=25   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=7917  x=31   y=52   width=18   height=22   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=7918  x=336  y=27   width=21   height=25   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=7919  x=460  y=74   width=18   height=21   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=7920  x=873  y=27   width=21   height=24   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=7921  x=782  y=74   width=18   height=20   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=7922  x=394  y=27   width=18   height=25   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=7923  x=378  y=27   width=16   height=25   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=7924  x=894  y=27   width=18   height=24   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=7925  x=496  y=74   width=16   height=21   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=7926  x=412  y=27   width=18   height=25   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=7927  x=117  y=0    width=16   height=26   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0 
char id=7928  x=430  y=27   width=18   height=25   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=7929  x=661  y=0    width=16   height=25   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
kernings count=73
kerning first=49 second=49 amount=-2
kerning first=86 second=58 amount=-1
kerning first=80 second=65 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=86 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=117 amount=-1
kerning first=119 second=46 amount=-1
kerning first=76 second=32 amount=-1
kerning first=86 second=46 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=87 amount=-1
kerning first=89 second=97 amount=-2
kerning first=84 second=58 amount=-2
kerning first=86 second=45 amount=-1
kerning first=80 second=44 amount=-3
kerning first=114 second=44 amount=-1
kerning first=86 second=111 amount=-1
kerning first=114 second=46 amount=-1
kerning first=86 second=101 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=59 amount=-1
kerning first=86 second=114 amount=-1
kerning first=89 second=101 amount=-2
kerning first=84 second=46 amount=-2
kerning first=89 second=45 amount=-2
kerning first=84 second=59 amount=-2
kerning first=86 second=44 amount=-2
kerning first=65 second=32 amount=-1
kerning first=86 second=65 amount=-2
kerning first=76 second=86 amount=-2
kerning first=84 second=45 amount=-1
kerning first=89 second=44 amount=-3
kerning first=70 second=44 amount=-2
kerning first=87 second=46 amount=-1
kerning first=89 second=65 amount=-2
kerning first=76 second=89 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=105 amount=-1
kerning first=70 second=46 amount=-2
kerning first=86 second=121 amount=-1
kerning first=84 second=44 amount=-2
kerning first=70 second=65 amount=-1
kerning first=86 second=59 amount=-1
kerning first=118 second=46 amount=-2
kerning first=84 second=65 amount=-2
kerning first=89 second=46 amount=-3
kerning first=87 second=44 amount=-1
kerning first=121 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=97 amount=-1
kerning first=121 second=44 amount=-2
kerning first=76 second=84 amount=-2
kerning first=80 second=46 amount=-3
kerning first=84 second=97 amount=-2
kerning first=32 second=65 amount=-1
kerning first=118 second=44 amount=-2
