info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=87 base=73 scaleW=1014 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=217
char id=33 x=2 y=2 width=10 height=54 xoffset=8 yoffset=20 xadvance=24 page=0 chnl=15
char id=34 x=2 y=58 width=23 height=23 xoffset=4 yoffset=17 xadvance=29 page=0 chnl=15
char id=35 x=14 y=2 width=45 height=54 xoffset=5 yoffset=20 xadvance=52 page=0 chnl=15
char id=36 x=2 y=83 width=35 height=70 xoffset=4 yoffset=17 xadvance=39 page=0 chnl=15
char id=37 x=2 y=155 width=65 height=57 xoffset=4 yoffset=19 xadvance=70 page=0 chnl=15
char id=38 x=39 y=58 width=51 height=57 xoffset=2 yoffset=19 xadvance=49 page=0 chnl=15
char id=39 x=27 y=58 width=10 height=23 xoffset=4 yoffset=17 xadvance=15 page=0 chnl=15
char id=40 x=2 y=214 width=24 height=71 xoffset=4 yoffset=17 xadvance=28 page=0 chnl=15
char id=41 x=2 y=287 width=24 height=71 xoffset=3 yoffset=17 xadvance=28 page=0 chnl=15
char id=42 x=39 y=117 width=34 height=35 xoffset=4 yoffset=17 xadvance=39 page=0 chnl=15
char id=43 x=61 y=2 width=43 height=43 xoffset=6 yoffset=29 xadvance=52 page=0 chnl=15
char id=44 x=2 y=360 width=18 height=25 xoffset=3 yoffset=62 xadvance=22 page=0 chnl=15
char id=45 x=61 y=47 width=22 height=9 xoffset=3 yoffset=46 xadvance=26 page=0 chnl=15
char id=46 x=2 y=387 width=11 height=12 xoffset=7 yoffset=62 xadvance=22 page=0 chnl=15
char id=47 x=2 y=401 width=29 height=68 xoffset=-1 yoffset=17 xadvance=28 page=0 chnl=15
char id=48 x=28 y=214 width=36 height=57 xoffset=3 yoffset=19 xadvance=39 page=0 chnl=15
char id=49 x=28 y=273 width=28 height=55 xoffset=8 yoffset=20 xadvance=39 page=0 chnl=15
char id=50 x=28 y=330 width=34 height=56 xoffset=4 yoffset=19 xadvance=39 page=0 chnl=15
char id=51 x=33 y=388 width=34 height=57 xoffset=3 yoffset=19 xadvance=39 page=0 chnl=15
char id=52 x=58 y=273 width=38 height=54 xoffset=1 yoffset=20 xadvance=39 page=0 chnl=15
char id=53 x=66 y=214 width=34 height=56 xoffset=4 yoffset=20 xadvance=39 page=0 chnl=15
char id=54 x=64 y=329 width=36 height=57 xoffset=3 yoffset=19 xadvance=39 page=0 chnl=15
char id=55 x=98 y=272 width=36 height=54 xoffset=3 yoffset=20 xadvance=39 page=0 chnl=15
char id=56 x=69 y=154 width=36 height=57 xoffset=3 yoffset=18 xadvance=39 page=0 chnl=15
char id=57 x=102 y=213 width=36 height=57 xoffset=2 yoffset=19 xadvance=39 page=0 chnl=15
char id=58 x=33 y=447 width=11 height=41 xoffset=9 yoffset=33 xadvance=25 page=0 chnl=15
char id=59 x=46 y=447 width=17 height=54 xoffset=4 yoffset=33 xadvance=25 page=0 chnl=15
char id=60 x=65 y=447 width=40 height=43 xoffset=7 yoffset=29 xadvance=52 page=0 chnl=15
char id=61 x=75 y=117 width=41 height=23 xoffset=7 yoffset=39 xadvance=52 page=0 chnl=15
char id=62 x=69 y=388 width=40 height=43 xoffset=8 yoffset=29 xadvance=52 page=0 chnl=15
char id=63 x=102 y=328 width=31 height=56 xoffset=4 yoffset=19 xadvance=34 page=0 chnl=15
char id=64 x=92 y=47 width=59 height=64 xoffset=5 yoffset=19 xadvance=65 page=0 chnl=15
char id=65 x=107 y=142 width=46 height=54 xoffset=0 yoffset=20 xadvance=43 page=0 chnl=15
char id=66 x=107 y=433 width=38 height=55 xoffset=5 yoffset=20 xadvance=42 page=0 chnl=15
char id=67 x=135 y=328 width=42 height=57 xoffset=2 yoffset=19 xadvance=43 page=0 chnl=15
char id=68 x=147 y=387 width=44 height=55 xoffset=5 yoffset=20 xadvance=49 page=0 chnl=15
char id=69 x=136 y=272 width=35 height=54 xoffset=5 yoffset=20 xadvance=40 page=0 chnl=15
char id=70 x=147 y=444 width=33 height=54 xoffset=5 yoffset=20 xadvance=38 page=0 chnl=15
char id=71 x=182 y=444 width=44 height=57 xoffset=2 yoffset=19 xadvance=48 page=0 chnl=15
char id=72 x=140 y=198 width=40 height=54 xoffset=5 yoffset=20 xadvance=49 page=0 chnl=15
char id=73 x=173 y=254 width=22 height=54 xoffset=3 yoffset=20 xadvance=27 page=0 chnl=15
char id=74 x=179 y=310 width=27 height=55 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=15
char id=75 x=193 y=367 width=40 height=54 xoffset=5 yoffset=20 xadvance=42 page=0 chnl=15
char id=76 x=228 y=423 width=32 height=54 xoffset=5 yoffset=20 xadvance=36 page=0 chnl=15
char id=77 x=153 y=2 width=47 height=55 xoffset=5 yoffset=20 xadvance=55 page=0 chnl=15
char id=78 x=153 y=59 width=40 height=55 xoffset=5 yoffset=20 xadvance=48 page=0 chnl=15
char id=79 x=155 y=116 width=49 height=57 xoffset=2 yoffset=19 xadvance=51 page=0 chnl=15
char id=80 x=195 y=59 width=35 height=54 xoffset=5 yoffset=20 xadvance=40 page=0 chnl=15
char id=81 x=182 y=175 width=49 height=70 xoffset=2 yoffset=19 xadvance=51 page=0 chnl=15
char id=82 x=202 y=2 width=43 height=54 xoffset=5 yoffset=20 xadvance=45 page=0 chnl=15
char id=83 x=206 y=115 width=38 height=57 xoffset=3 yoffset=19 xadvance=40 page=0 chnl=15
char id=84 x=232 y=58 width=44 height=55 xoffset=0 yoffset=20 xadvance=42 page=0 chnl=15
char id=85 x=197 y=247 width=40 height=56 xoffset=5 yoffset=20 xadvance=47 page=0 chnl=15
char id=86 x=247 y=2 width=47 height=54 xoffset=-1 yoffset=20 xadvance=43 page=0 chnl=15
char id=87 x=208 y=305 width=65 height=54 xoffset=1 yoffset=20 xadvance=65 page=0 chnl=15
char id=88 x=235 y=361 width=44 height=54 xoffset=0 yoffset=20 xadvance=42 page=0 chnl=15
char id=89 x=233 y=174 width=45 height=54 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=15
char id=90 x=246 y=115 width=39 height=54 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=15
char id=91 x=239 y=230 width=20 height=71 xoffset=6 yoffset=17 xadvance=28 page=0 chnl=15
char id=93 x=261 y=230 width=20 height=71 xoffset=3 yoffset=17 xadvance=28 page=0 chnl=15
char id=94 x=106 y=2 width=45 height=31 xoffset=5 yoffset=20 xadvance=52 page=0 chnl=15
char id=95 x=2 y=503 width=43 height=7 xoffset=-1 yoffset=78 xadvance=39 page=0 chnl=15
char id=96 x=140 y=254 width=18 height=15 xoffset=9 yoffset=13 xadvance=39 page=0 chnl=15
char id=97 x=111 y=387 width=34 height=44 xoffset=2 yoffset=32 xadvance=38 page=0 chnl=15
char id=98 x=262 y=417 width=35 height=58 xoffset=5 yoffset=17 xadvance=40 page=0 chnl=15
char id=99 x=278 y=58 width=32 height=43 xoffset=2 yoffset=32 xadvance=33 page=0 chnl=15
char id=100 x=281 y=303 width=35 height=58 xoffset=2 yoffset=17 xadvance=40 page=0 chnl=15
char id=101 x=281 y=363 width=36 height=44 xoffset=2 yoffset=32 xadvance=38 page=0 chnl=15
char id=102 x=280 y=171 width=27 height=57 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=15
char id=103 x=287 y=103 width=35 height=58 xoffset=2 yoffset=32 xadvance=40 page=0 chnl=15
char id=104 x=283 y=230 width=33 height=57 xoffset=5 yoffset=17 xadvance=40 page=0 chnl=15
char id=105 x=309 y=163 width=10 height=55 xoffset=4 yoffset=19 xadvance=16 page=0 chnl=15
char id=106 x=312 y=2 width=21 height=70 xoffset=-3 yoffset=19 xadvance=20 page=0 chnl=15
char id=107 x=299 y=409 width=35 height=57 xoffset=5 yoffset=17 xadvance=36 page=0 chnl=15
char id=108 x=318 y=220 width=9 height=57 xoffset=5 yoffset=17 xadvance=16 page=0 chnl=15
char id=109 x=321 y=163 width=54 height=43 xoffset=5 yoffset=32 xadvance=60 page=0 chnl=15
char id=110 x=318 y=279 width=33 height=43 xoffset=5 yoffset=32 xadvance=40 page=0 chnl=15
char id=111 x=329 y=208 width=37 height=44 xoffset=2 yoffset=32 xadvance=39 page=0 chnl=15
char id=112 x=319 y=324 width=35 height=57 xoffset=5 yoffset=32 xadvance=40 page=0 chnl=15
char id=113 x=353 y=254 width=35 height=57 xoffset=2 yoffset=32 xadvance=40 page=0 chnl=15
char id=114 x=299 y=468 width=23 height=42 xoffset=5 yoffset=33 xadvance=26 page=0 chnl=15
char id=115 x=368 y=208 width=31 height=44 xoffset=2 yoffset=32 xadvance=32 page=0 chnl=15
char id=116 x=324 y=74 width=25 height=54 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=15
char id=117 x=335 y=2 width=33 height=43 xoffset=5 yoffset=33 xadvance=40 page=0 chnl=15
char id=118 x=324 y=468 width=38 height=41 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=15
char id=119 x=336 y=383 width=54 height=41 xoffset=1 yoffset=33 xadvance=53 page=0 chnl=15
char id=120 x=356 y=313 width=38 height=41 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=15
char id=121 x=390 y=254 width=38 height=56 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=15
char id=122 x=364 y=426 width=31 height=41 xoffset=2 yoffset=33 xadvance=32 page=0 chnl=15
char id=123 x=396 y=312 width=31 height=71 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=124 x=351 y=47 width=8 height=71 xoffset=11 yoffset=17 xadvance=28 page=0 chnl=15
char id=125 x=361 y=47 width=31 height=71 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=15
char id=126 x=228 y=479 width=45 height=21 xoffset=5 yoffset=39 xadvance=52 page=0 chnl=15
char id=127 x=377 y=120 width=56 height=56 xoffset=9 yoffset=18 xadvance=72 page=0 chnl=15
char id=8364 x=401 y=178 width=41 height=57 xoffset=-1 yoffset=19 xadvance=39 page=0 chnl=15
char id=8218 x=329 y=254 width=17 height=22 xoffset=0 yoffset=62 xadvance=15 page=0 chnl=15
char id=402 x=394 y=2 width=42 height=63 xoffset=-2 yoffset=19 xadvance=39 page=0 chnl=15
char id=8222 x=118 y=116 width=30 height=22 xoffset=0 yoffset=62 xadvance=29 page=0 chnl=15
char id=8230 x=65 y=500 width=49 height=10 xoffset=6 yoffset=64 xadvance=59 page=0 chnl=15
char id=8224 x=435 y=67 width=32 height=52 xoffset=5 yoffset=17 xadvance=39 page=0 chnl=15
char id=8225 x=435 y=121 width=32 height=52 xoffset=5 yoffset=17 xadvance=39 page=0 chnl=15
char id=710 x=336 y=426 width=26 height=15 xoffset=8 yoffset=13 xadvance=39 page=0 chnl=15
char id=8240 x=438 y=2 width=95 height=57 xoffset=4 yoffset=19 xadvance=100 page=0 chnl=15
char id=352 x=397 y=385 width=38 height=75 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=15
char id=8249 x=370 y=2 width=20 height=37 xoffset=4 yoffset=32 xadvance=28 page=0 chnl=15
char id=338 x=429 y=312 width=68 height=55 xoffset=2 yoffset=20 xadvance=70 page=0 chnl=15
char id=381 x=444 y=175 width=39 height=74 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=15
char id=8216 x=336 y=443 width=17 height=22 xoffset=-2 yoffset=17 xadvance=15 page=0 chnl=15
char id=8217 x=356 y=356 width=17 height=22 xoffset=3 yoffset=17 xadvance=15 page=0 chnl=15
char id=8220 x=324 y=130 width=30 height=22 xoffset=-2 yoffset=17 xadvance=29 page=0 chnl=15
char id=8221 x=394 y=67 width=30 height=22 xoffset=4 yoffset=17 xadvance=29 page=0 chnl=15
char id=8226 x=394 y=91 width=27 height=27 xoffset=4 yoffset=36 xadvance=33 page=0 chnl=15
char id=8211 x=2 y=490 width=42 height=8 xoffset=0 yoffset=46 xadvance=39 page=0 chnl=15
char id=8212 x=228 y=502 width=68 height=8 xoffset=0 yoffset=46 xadvance=65 page=0 chnl=15
char id=732 x=107 y=198 width=30 height=13 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=15
char id=8482 x=364 y=469 width=56 height=27 xoffset=4 yoffset=20 xadvance=63 page=0 chnl=15
char id=353 x=469 y=61 width=31 height=62 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=15
char id=8250 x=469 y=125 width=20 height=37 xoffset=5 yoffset=32 xadvance=28 page=0 chnl=15
char id=339 x=422 y=462 width=64 height=44 xoffset=2 yoffset=32 xadvance=65 page=0 chnl=15
char id=382 x=437 y=369 width=31 height=61 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=15
char id=376 x=470 y=369 width=45 height=68 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=15
char id=32 x=102 y=386 width=0 height=0 xoffset=0 yoffset=72 xadvance=23 page=0 chnl=15
char id=161 x=296 y=2 width=10 height=54 xoffset=8 yoffset=20 xadvance=24 page=0 chnl=15
char id=162 x=488 y=439 width=32 height=67 xoffset=4 yoffset=20 xadvance=39 page=0 chnl=15
char id=163 x=430 y=251 width=35 height=56 xoffset=3 yoffset=19 xadvance=39 page=0 chnl=15
char id=164 x=467 y=251 width=37 height=37 xoffset=2 yoffset=31 xadvance=39 page=0 chnl=15
char id=165 x=499 y=290 width=38 height=54 xoffset=2 yoffset=20 xadvance=39 page=0 chnl=15
char id=166 x=485 y=164 width=8 height=71 xoffset=11 yoffset=17 xadvance=28 page=0 chnl=15
char id=167 x=517 y=346 width=33 height=69 xoffset=4 yoffset=19 xadvance=39 page=0 chnl=15
char id=168 x=75 y=142 width=24 height=9 xoffset=9 yoffset=19 xadvance=39 page=0 chnl=15
char id=169 x=522 y=417 width=63 height=63 xoffset=3 yoffset=19 xadvance=67 page=0 chnl=15
char id=170 x=491 y=125 width=29 height=37 xoffset=4 yoffset=19 xadvance=36 page=0 chnl=15
char id=171 x=502 y=61 width=35 height=37 xoffset=4 yoffset=32 xadvance=41 page=0 chnl=15
char id=172 x=522 y=482 width=43 height=27 xoffset=6 yoffset=45 xadvance=52 page=0 chnl=15
char id=173 x=275 y=477 width=22 height=9 xoffset=3 yoffset=46 xadvance=26 page=0 chnl=15
char id=174 x=495 y=164 width=63 height=63 xoffset=3 yoffset=19 xadvance=67 page=0 chnl=15
char id=175 x=324 y=154 width=43 height=7 xoffset=-1 yoffset=9 xadvance=39 page=0 chnl=15
char id=176 x=535 y=2 width=29 height=29 xoffset=4 yoffset=19 xadvance=34 page=0 chnl=15
char id=177 x=506 y=229 width=43 height=46 xoffset=6 yoffset=23 xadvance=52 page=0 chnl=15
char id=178 x=522 y=100 width=26 height=36 xoffset=7 yoffset=19 xadvance=36 page=0 chnl=15
char id=179 x=539 y=33 width=25 height=37 xoffset=6 yoffset=19 xadvance=36 page=0 chnl=15
char id=180 x=502 y=100 width=18 height=15 xoffset=16 yoffset=13 xadvance=39 page=0 chnl=15
char id=181 x=539 y=277 width=33 height=56 xoffset=5 yoffset=33 xadvance=41 page=0 chnl=15
char id=182 x=552 y=335 width=35 height=67 xoffset=2 yoffset=20 xadvance=39 page=0 chnl=15
char id=183 x=15 y=387 width=11 height=12 xoffset=9 yoffset=33 xadvance=25 page=0 chnl=15
char id=184 x=375 y=356 width=19 height=18 xoffset=10 yoffset=71 xadvance=39 page=0 chnl=15
char id=185 x=551 y=229 width=22 height=35 xoffset=9 yoffset=20 xadvance=36 page=0 chnl=15
char id=186 x=574 y=266 width=32 height=37 xoffset=3 yoffset=19 xadvance=36 page=0 chnl=15
char id=187 x=550 y=72 width=35 height=37 xoffset=5 yoffset=32 xadvance=41 page=0 chnl=15
char id=188 x=566 y=2 width=61 height=55 xoffset=6 yoffset=20 xadvance=72 page=0 chnl=15
char id=189 x=587 y=404 width=65 height=55 xoffset=6 yoffset=20 xadvance=72 page=0 chnl=15
char id=190 x=589 y=305 width=64 height=55 xoffset=5 yoffset=19 xadvance=72 page=0 chnl=15
char id=191 x=560 y=111 width=30 height=56 xoffset=2 yoffset=20 xadvance=34 page=0 chnl=15
char id=192 x=575 y=169 width=46 height=74 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=193 x=592 y=59 width=46 height=74 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=194 x=654 y=362 width=46 height=73 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=15
char id=195 x=654 y=437 width=46 height=71 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=15
char id=196 x=623 y=135 width=46 height=67 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=15
char id=197 x=623 y=204 width=46 height=72 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=15
char id=198 x=629 y=2 width=67 height=54 xoffset=-1 yoffset=20 xadvance=66 page=0 chnl=15
char id=199 x=640 y=58 width=42 height=71 xoffset=2 yoffset=19 xadvance=43 page=0 chnl=15
char id=200 x=655 y=278 width=35 height=74 xoffset=5 yoffset=0 xadvance=40 page=0 chnl=15
char id=201 x=671 y=131 width=35 height=74 xoffset=5 yoffset=0 xadvance=40 page=0 chnl=15
char id=202 x=698 y=2 width=35 height=74 xoffset=5 yoffset=0 xadvance=40 page=0 chnl=15
char id=203 x=671 y=207 width=35 height=68 xoffset=5 yoffset=6 xadvance=40 page=0 chnl=15
char id=204 x=692 y=277 width=22 height=74 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=15
char id=205 x=702 y=353 width=22 height=74 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=15
char id=206 x=702 y=429 width=26 height=74 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=207 x=708 y=78 width=24 height=68 xoffset=3 yoffset=6 xadvance=27 page=0 chnl=15
char id=208 x=708 y=148 width=50 height=55 xoffset=1 yoffset=20 xadvance=50 page=0 chnl=15
char id=209 x=735 y=2 width=40 height=72 xoffset=5 yoffset=2 xadvance=48 page=0 chnl=15
char id=210 x=716 y=205 width=49 height=75 xoffset=2 yoffset=0 xadvance=51 page=0 chnl=15
char id=211 x=760 y=76 width=49 height=75 xoffset=2 yoffset=0 xadvance=51 page=0 chnl=15
char id=212 x=726 y=282 width=49 height=75 xoffset=2 yoffset=0 xadvance=51 page=0 chnl=15
char id=213 x=767 y=153 width=49 height=73 xoffset=2 yoffset=2 xadvance=51 page=0 chnl=15
char id=214 x=777 y=2 width=49 height=69 xoffset=2 yoffset=6 xadvance=51 page=0 chnl=15
char id=215 x=589 y=362 width=40 height=40 xoffset=7 yoffset=30 xadvance=52 page=0 chnl=15
char id=216 x=726 y=359 width=49 height=62 xoffset=2 yoffset=16 xadvance=51 page=0 chnl=15
char id=217 x=811 y=73 width=40 height=75 xoffset=5 yoffset=0 xadvance=47 page=0 chnl=15
char id=218 x=730 y=423 width=40 height=75 xoffset=5 yoffset=0 xadvance=47 page=0 chnl=15
char id=219 x=772 y=423 width=40 height=75 xoffset=5 yoffset=0 xadvance=47 page=0 chnl=15
char id=220 x=828 y=2 width=40 height=69 xoffset=5 yoffset=6 xadvance=47 page=0 chnl=15
char id=221 x=777 y=228 width=45 height=74 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=222 x=818 y=150 width=36 height=54 xoffset=5 yoffset=20 xadvance=41 page=0 chnl=15
char id=223 x=853 y=73 width=35 height=58 xoffset=5 yoffset=17 xadvance=39 page=0 chnl=15
char id=224 x=870 y=2 width=34 height=62 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=15
char id=225 x=777 y=304 width=34 height=62 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=15
char id=226 x=813 y=304 width=34 height=62 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=15
char id=227 x=824 y=206 width=34 height=61 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=15
char id=228 x=856 y=133 width=34 height=56 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=15
char id=229 x=890 y=66 width=34 height=64 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=15
char id=230 x=587 y=461 width=62 height=44 xoffset=2 yoffset=32 xadvance=63 page=0 chnl=15
char id=231 x=906 y=2 width=32 height=57 xoffset=2 yoffset=32 xadvance=33 page=0 chnl=15
char id=232 x=814 y=368 width=36 height=62 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=15
char id=233 x=814 y=432 width=36 height=62 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=15
char id=234 x=849 y=269 width=36 height=62 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=15
char id=235 x=860 y=191 width=36 height=56 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=15
char id=236 x=735 y=76 width=18 height=61 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=237 x=852 y=333 width=18 height=61 xoffset=4 yoffset=13 xadvance=16 page=0 chnl=15
char id=238 x=852 y=396 width=23 height=61 xoffset=-2 yoffset=13 xadvance=16 page=0 chnl=15
char id=239 x=892 y=132 width=21 height=55 xoffset=-1 yoffset=19 xadvance=16 page=0 chnl=15
char id=240 x=872 y=333 width=37 height=58 xoffset=2 yoffset=17 xadvance=39 page=0 chnl=15
char id=241 x=887 y=249 width=33 height=60 xoffset=5 yoffset=15 xadvance=40 page=0 chnl=15
char id=242 x=915 y=132 width=37 height=62 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=15
char id=243 x=926 y=61 width=37 height=62 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=15
char id=244 x=877 y=393 width=37 height=62 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=15
char id=245 x=911 y=311 width=37 height=61 xoffset=2 yoffset=15 xadvance=39 page=0 chnl=15
char id=246 x=940 y=2 width=37 height=56 xoffset=2 yoffset=19 xadvance=39 page=0 chnl=15
char id=247 x=898 y=196 width=43 height=47 xoffset=6 yoffset=27 xadvance=52 page=0 chnl=15
char id=248 x=852 y=459 width=38 height=51 xoffset=1 yoffset=28 xadvance=39 page=0 chnl=15
char id=249 x=922 y=245 width=33 height=62 xoffset=5 yoffset=13 xadvance=40 page=0 chnl=15
char id=250 x=954 y=125 width=33 height=62 xoffset=5 yoffset=13 xadvance=40 page=0 chnl=15
char id=251 x=965 y=60 width=33 height=62 xoffset=5 yoffset=13 xadvance=40 page=0 chnl=15
char id=252 x=979 y=2 width=33 height=56 xoffset=5 yoffset=19 xadvance=40 page=0 chnl=15
char id=253 x=916 y=374 width=38 height=76 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=15
char id=254 x=956 y=309 width=35 height=72 xoffset=5 yoffset=17 xadvance=40 page=0 chnl=15
char id=255 x=957 y=189 width=38 height=69 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=15
kernings count=667
kerning first=33 second=8221 amount=-3
kerning first=33 second=8217 amount=-3
kerning first=39 second=65 amount=-3
kerning first=39 second=198 amount=-3
kerning first=40 second=84 amount=1
kerning first=40 second=106 amount=2
kerning first=44 second=41 amount=-3
kerning first=44 second=55 amount=-2
kerning first=44 second=93 amount=-3
kerning first=44 second=125 amount=-3
kerning first=44 second=8221 amount=-7
kerning first=44 second=8217 amount=-7
kerning first=173 second=65 amount=-2
kerning first=173 second=73 amount=-1
kerning first=173 second=74 amount=-3
kerning first=173 second=83 amount=-1
kerning first=173 second=84 amount=-5
kerning first=173 second=86 amount=-2
kerning first=173 second=87 amount=-2
kerning first=173 second=88 amount=-3
kerning first=173 second=89 amount=-5
kerning first=173 second=90 amount=-1
kerning first=173 second=97 amount=-1
kerning first=173 second=118 amount=-1
kerning first=173 second=119 amount=-1
kerning first=173 second=120 amount=-2
kerning first=173 second=121 amount=-1
kerning first=173 second=122 amount=-1
kerning first=173 second=198 amount=-2
kerning first=173 second=230 amount=-1
kerning first=46 second=41 amount=-4
kerning first=46 second=44 amount=-5
kerning first=46 second=173 amount=-6
kerning first=46 second=55 amount=-2
kerning first=46 second=93 amount=-4
kerning first=46 second=125 amount=-4
kerning first=46 second=8211 amount=-4
kerning first=46 second=8212 amount=-4
kerning first=46 second=8221 amount=-7
kerning first=46 second=8217 amount=-7
kerning first=52 second=44 amount=-1
kerning first=52 second=46 amount=-1
kerning first=55 second=44 amount=-5
kerning first=55 second=46 amount=-5
kerning first=58 second=8212 amount=-5
kerning first=65 second=173 amount=-2
kerning first=65 second=83 amount=0
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=0
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=116 amount=0
kerning first=65 second=117 amount=0
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=-1
kerning first=65 second=8211 amount=-2
kerning first=65 second=8212 amount=-2
kerning first=65 second=8220 amount=-2
kerning first=65 second=8221 amount=-4
kerning first=65 second=8216 amount=-2
kerning first=65 second=8217 amount=-4
kerning first=66 second=44 amount=-1
kerning first=66 second=173 amount=0
kerning first=66 second=46 amount=-1
kerning first=66 second=67 amount=0
kerning first=66 second=71 amount=0
kerning first=66 second=79 amount=0
kerning first=66 second=81 amount=0
kerning first=66 second=84 amount=-2
kerning first=66 second=97 amount=0
kerning first=66 second=101 amount=0
kerning first=66 second=104 amount=0
kerning first=66 second=105 amount=0
kerning first=66 second=106 amount=0
kerning first=66 second=108 amount=0
kerning first=66 second=111 amount=0
kerning first=66 second=114 amount=0
kerning first=66 second=117 amount=0
kerning first=66 second=119 amount=0
kerning first=66 second=121 amount=0
kerning first=66 second=8230 amount=-1
kerning first=66 second=8211 amount=0
kerning first=66 second=8212 amount=0
kerning first=67 second=173 amount=-2
kerning first=67 second=338 amount=-1
kerning first=67 second=8211 amount=-2
kerning first=67 second=8212 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-2
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=0
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=8230 amount=-2
kerning first=70 second=44 amount=-10
kerning first=70 second=46 amount=-10
kerning first=70 second=58 amount=-2
kerning first=70 second=59 amount=-2
kerning first=70 second=63 amount=2
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-3
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=198 amount=-4
kerning first=70 second=230 amount=-3
kerning first=70 second=248 amount=-2
kerning first=70 second=8230 amount=-10
kerning first=70 second=339 amount=-2
kerning first=73 second=173 amount=-1
kerning first=73 second=97 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=100 amount=-1
kerning first=73 second=101 amount=-1
kerning first=73 second=103 amount=-1
kerning first=73 second=109 amount=0
kerning first=73 second=110 amount=0
kerning first=73 second=111 amount=-1
kerning first=73 second=112 amount=0
kerning first=73 second=114 amount=0
kerning first=73 second=115 amount=-1
kerning first=73 second=118 amount=-1
kerning first=73 second=8211 amount=-1
kerning first=73 second=8212 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=65 amount=0
kerning first=74 second=198 amount=0
kerning first=74 second=8230 amount=-1
kerning first=75 second=173 amount=-4
kerning first=75 second=79 amount=-1
kerning first=75 second=97 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=216 amount=-1
kerning first=75 second=230 amount=-2
kerning first=75 second=248 amount=-2
kerning first=75 second=338 amount=-1
kerning first=75 second=339 amount=-2
kerning first=75 second=8211 amount=-4
kerning first=75 second=8212 amount=-4
kerning first=76 second=39 amount=-4
kerning first=76 second=173 amount=-5
kerning first=76 second=65 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=74 amount=3
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=118 amount=-4
kerning first=76 second=121 amount=-4
kerning first=76 second=199 amount=-1
kerning first=76 second=198 amount=-1
kerning first=76 second=216 amount=-1
kerning first=76 second=338 amount=-1
kerning first=76 second=8211 amount=-5
kerning first=76 second=8212 amount=-5
kerning first=76 second=8221 amount=-5
kerning first=76 second=8217 amount=-5
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=74 amount=0
kerning first=79 second=84 amount=-2
kerning first=79 second=88 amount=0
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=8230 amount=-1
kerning first=80 second=44 amount=-10
kerning first=80 second=46 amount=-10
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-2
kerning first=80 second=89 amount=1
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=198 amount=-2
kerning first=80 second=230 amount=-2
kerning first=80 second=248 amount=-2
kerning first=80 second=8230 amount=-10
kerning first=80 second=339 amount=-2
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=8230 amount=-1
kerning first=82 second=173 amount=-3
kerning first=82 second=84 amount=-2
kerning first=82 second=89 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=0
kerning first=82 second=121 amount=-2
kerning first=82 second=230 amount=-2
kerning first=82 second=248 amount=-2
kerning first=82 second=339 amount=-2
kerning first=82 second=8211 amount=-3
kerning first=82 second=8212 amount=-3
kerning first=82 second=8221 amount=-2
kerning first=82 second=8217 amount=-2
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=83 second=65 amount=0
kerning first=83 second=83 amount=-1
kerning first=83 second=99 amount=0
kerning first=83 second=101 amount=0
kerning first=83 second=111 amount=0
kerning first=83 second=113 amount=0
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=198 amount=-1
kerning first=83 second=8230 amount=-1
kerning first=84 second=41 amount=1
kerning first=84 second=44 amount=-10
kerning first=84 second=173 amount=-5
kerning first=84 second=46 amount=-10
kerning first=84 second=58 amount=-7
kerning first=84 second=59 amount=-7
kerning first=84 second=63 amount=2
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=83 amount=0
kerning first=84 second=84 amount=-4
kerning first=84 second=89 amount=-2
kerning first=84 second=93 amount=1
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=103 amount=-7
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-7
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-7
kerning first=84 second=118 amount=-7
kerning first=84 second=119 amount=-7
kerning first=84 second=121 amount=-7
kerning first=84 second=122 amount=-6
kerning first=84 second=125 amount=1
kerning first=84 second=199 amount=-1
kerning first=84 second=198 amount=-4
kerning first=84 second=216 amount=-2
kerning first=84 second=230 amount=-8
kerning first=84 second=248 amount=-7
kerning first=84 second=8230 amount=-10
kerning first=84 second=338 amount=-2
kerning first=84 second=339 amount=-7
kerning first=84 second=8211 amount=-5
kerning first=84 second=8212 amount=-5
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=0
kerning first=85 second=198 amount=-1
kerning first=85 second=8230 amount=-1
kerning first=86 second=44 amount=-10
kerning first=86 second=173 amount=-2
kerning first=86 second=46 amount=-10
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=198 amount=-2
kerning first=86 second=230 amount=-3
kerning first=86 second=248 amount=-3
kerning first=86 second=8230 amount=-10
kerning first=86 second=339 amount=-3
kerning first=86 second=8211 amount=-2
kerning first=86 second=8212 amount=-2
kerning first=87 second=44 amount=-10
kerning first=87 second=173 amount=-2
kerning first=87 second=46 amount=-7
kerning first=87 second=58 amount=-3
kerning first=87 second=59 amount=-3
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-2
kerning first=87 second=198 amount=-1
kerning first=87 second=230 amount=-3
kerning first=87 second=248 amount=-3
kerning first=87 second=8230 amount=-7
kerning first=87 second=339 amount=-3
kerning first=87 second=8211 amount=-2
kerning first=87 second=8212 amount=-2
kerning first=88 second=173 amount=-3
kerning first=88 second=67 amount=0
kerning first=88 second=71 amount=0
kerning first=88 second=79 amount=0
kerning first=88 second=97 amount=-1
kerning first=88 second=101 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=117 amount=-1
kerning first=88 second=121 amount=-2
kerning first=88 second=199 amount=0
kerning first=88 second=216 amount=0
kerning first=88 second=230 amount=-2
kerning first=88 second=248 amount=-2
kerning first=88 second=338 amount=0
kerning first=88 second=339 amount=-2
kerning first=88 second=8211 amount=-3
kerning first=88 second=8212 amount=-3
kerning first=89 second=44 amount=-10
kerning first=89 second=173 amount=-5
kerning first=89 second=46 amount=-10
kerning first=89 second=58 amount=-7
kerning first=89 second=59 amount=-7
kerning first=89 second=65 amount=-3
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-5
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=103 amount=-4
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-4
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-3
kerning first=89 second=198 amount=-3
kerning first=89 second=216 amount=-1
kerning first=89 second=230 amount=-5
kerning first=89 second=248 amount=-4
kerning first=89 second=8230 amount=-10
kerning first=89 second=338 amount=-1
kerning first=89 second=339 amount=-4
kerning first=89 second=8211 amount=-5
kerning first=89 second=8212 amount=-5
kerning first=90 second=173 amount=-2
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=90 amount=0
kerning first=90 second=97 amount=-2
kerning first=90 second=101 amount=-2
kerning first=90 second=111 amount=-2
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-2
kerning first=90 second=199 amount=-1
kerning first=90 second=216 amount=-1
kerning first=90 second=230 amount=-2
kerning first=90 second=248 amount=-2
kerning first=90 second=338 amount=-1
kerning first=90 second=339 amount=-2
kerning first=90 second=8211 amount=-2
kerning first=90 second=8212 amount=-2
kerning first=91 second=84 amount=1
kerning first=91 second=106 amount=2
kerning first=97 second=118 amount=0
kerning first=97 second=119 amount=0
kerning first=97 second=121 amount=0
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=121 amount=0
kerning first=98 second=8230 amount=-1
kerning first=99 second=173 amount=-1
kerning first=99 second=84 amount=-3
kerning first=99 second=99 amount=0
kerning first=99 second=231 amount=0
kerning first=99 second=8211 amount=-1
kerning first=99 second=8212 amount=-1
kerning first=101 second=84 amount=-5
kerning first=102 second=34 amount=3
kerning first=102 second=39 amount=3
kerning first=102 second=41 amount=4
kerning first=102 second=42 amount=2
kerning first=102 second=44 amount=-5
kerning first=102 second=173 amount=-2
kerning first=102 second=46 amount=-5
kerning first=102 second=63 amount=4
kerning first=102 second=93 amount=4
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=0
kerning first=102 second=103 amount=0
kerning first=102 second=106 amount=-1
kerning first=102 second=109 amount=0
kerning first=102 second=110 amount=0
kerning first=102 second=111 amount=-1
kerning first=102 second=112 amount=0
kerning first=102 second=113 amount=0
kerning first=102 second=114 amount=0
kerning first=102 second=115 amount=-1
kerning first=102 second=117 amount=-1
kerning first=102 second=121 amount=-1
kerning first=102 second=125 amount=4
kerning first=102 second=233 amount=-1
kerning first=102 second=238 amount=4
kerning first=102 second=230 amount=-1
kerning first=102 second=248 amount=-1
kerning first=102 second=8230 amount=-4
kerning first=102 second=8211 amount=-2
kerning first=102 second=8212 amount=-2
kerning first=102 second=8221 amount=2
kerning first=102 second=8217 amount=2
kerning first=103 second=106 amount=0
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=0
kerning first=104 second=121 amount=-1
kerning first=105 second=102 amount=0
kerning first=105 second=105 amount=0
kerning first=105 second=108 amount=0
kerning first=105 second=116 amount=0
kerning first=107 second=173 amount=-3
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=248 amount=-1
kerning first=107 second=339 amount=-1
kerning first=107 second=8211 amount=-3
kerning first=107 second=8212 amount=-3
kerning first=108 second=102 amount=0
kerning first=108 second=105 amount=0
kerning first=108 second=108 amount=0
kerning first=108 second=116 amount=0
kerning first=108 second=238 amount=0
kerning first=108 second=239 amount=0
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=0
kerning first=109 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=0
kerning first=110 second=121 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=118 amount=0
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=0
kerning first=111 second=8230 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=121 amount=0
kerning first=112 second=8230 amount=-1
kerning first=114 second=44 amount=-10
kerning first=114 second=173 amount=-1
kerning first=114 second=46 amount=-10
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=0
kerning first=114 second=100 amount=0
kerning first=114 second=101 amount=0
kerning first=114 second=103 amount=0
kerning first=114 second=111 amount=0
kerning first=114 second=113 amount=0
kerning first=114 second=231 amount=0
kerning first=114 second=233 amount=0
kerning first=114 second=230 amount=-1
kerning first=114 second=248 amount=0
kerning first=114 second=8230 amount=-10
kerning first=114 second=339 amount=0
kerning first=114 second=8211 amount=-1
kerning first=114 second=8212 amount=-1
kerning first=114 second=8221 amount=1
kerning first=114 second=8217 amount=1
kerning first=116 second=173 amount=-1
kerning first=116 second=108 amount=0
kerning first=116 second=116 amount=-1
kerning first=116 second=118 amount=-1
kerning first=116 second=121 amount=-1
kerning first=116 second=8211 amount=-1
kerning first=116 second=8212 amount=-1
kerning first=116 second=8221 amount=1
kerning first=116 second=8217 amount=1
kerning first=118 second=44 amount=-6
kerning first=118 second=173 amount=-1
kerning first=118 second=46 amount=-6
kerning first=118 second=97 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=230 amount=-1
kerning first=118 second=248 amount=-1
kerning first=118 second=8230 amount=-6
kerning first=118 second=339 amount=0
kerning first=118 second=8211 amount=-1
kerning first=118 second=8212 amount=-1
kerning first=118 second=8217 amount=1
kerning first=119 second=44 amount=-2
kerning first=119 second=173 amount=-1
kerning first=119 second=46 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=230 amount=-1
kerning first=119 second=8230 amount=-2
kerning first=119 second=8211 amount=-1
kerning first=119 second=8212 amount=-1
kerning first=119 second=8217 amount=1
kerning first=120 second=173 amount=-2
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=0
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=0
kerning first=120 second=111 amount=-1
kerning first=120 second=231 amount=-1
kerning first=120 second=248 amount=-1
kerning first=120 second=339 amount=-1
kerning first=120 second=8211 amount=-2
kerning first=120 second=8212 amount=-2
kerning first=121 second=44 amount=-6
kerning first=121 second=173 amount=-1
kerning first=121 second=46 amount=-6
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=0
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=0
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=0
kerning first=121 second=231 amount=-1
kerning first=121 second=230 amount=-1
kerning first=121 second=248 amount=-1
kerning first=121 second=8230 amount=-6
kerning first=121 second=339 amount=0
kerning first=121 second=8211 amount=-1
kerning first=121 second=8212 amount=-1
kerning first=121 second=8217 amount=1
kerning first=122 second=173 amount=-1
kerning first=122 second=99 amount=0
kerning first=122 second=100 amount=0
kerning first=122 second=101 amount=0
kerning first=122 second=103 amount=0
kerning first=122 second=111 amount=0
kerning first=122 second=113 amount=0
kerning first=122 second=231 amount=0
kerning first=122 second=248 amount=0
kerning first=122 second=8211 amount=-1
kerning first=122 second=8212 amount=-1
kerning first=123 second=84 amount=1
kerning first=123 second=106 amount=2
kerning first=199 second=173 amount=-2
kerning first=199 second=338 amount=-1
kerning first=199 second=8211 amount=-2
kerning first=199 second=8212 amount=-2
kerning first=231 second=173 amount=-1
kerning first=231 second=8211 amount=-1
kerning first=231 second=8212 amount=-1
kerning first=237 second=8217 amount=1
kerning first=238 second=108 amount=0
kerning first=239 second=102 amount=0
kerning first=239 second=108 amount=0
kerning first=216 second=44 amount=-1
kerning first=216 second=46 amount=-1
kerning first=216 second=84 amount=-2
kerning first=216 second=88 amount=0
kerning first=216 second=89 amount=-1
kerning first=216 second=90 amount=-1
kerning first=216 second=8230 amount=-1
kerning first=248 second=44 amount=-1
kerning first=248 second=46 amount=-1
kerning first=248 second=118 amount=0
kerning first=248 second=120 amount=-1
kerning first=248 second=121 amount=0
kerning first=248 second=8230 amount=-1
kerning first=191 second=74 amount=1
kerning first=8230 second=8221 amount=-7
kerning first=8230 second=8217 amount=-7
kerning first=8211 second=65 amount=-2
kerning first=8211 second=73 amount=-1
kerning first=8211 second=74 amount=-3
kerning first=8211 second=83 amount=-1
kerning first=8211 second=84 amount=-5
kerning first=8211 second=86 amount=-2
kerning first=8211 second=87 amount=-2
kerning first=8211 second=88 amount=-3
kerning first=8211 second=89 amount=-5
kerning first=8211 second=90 amount=0
kerning first=8211 second=97 amount=-1
kerning first=8211 second=118 amount=-1
kerning first=8211 second=119 amount=-1
kerning first=8211 second=120 amount=-2
kerning first=8211 second=121 amount=-1
kerning first=8211 second=122 amount=-1
kerning first=8211 second=198 amount=-2
kerning first=8211 second=230 amount=-1
kerning first=8212 second=65 amount=-2
kerning first=8212 second=73 amount=-1
kerning first=8212 second=74 amount=-3
kerning first=8212 second=83 amount=-1
kerning first=8212 second=84 amount=-5
kerning first=8212 second=86 amount=-2
kerning first=8212 second=87 amount=-2
kerning first=8212 second=88 amount=-3
kerning first=8212 second=89 amount=-5
kerning first=8212 second=90 amount=0
kerning first=8212 second=97 amount=-1
kerning first=8212 second=118 amount=-1
kerning first=8212 second=119 amount=-1
kerning first=8212 second=120 amount=-2
kerning first=8212 second=121 amount=-1
kerning first=8212 second=122 amount=-1
kerning first=8212 second=198 amount=-2
kerning first=8212 second=230 amount=-1
kerning first=8220 second=65 amount=-3
kerning first=8220 second=198 amount=-3
kerning first=8220 second=8216 amount=1
kerning first=8221 second=44 amount=-7
kerning first=8221 second=46 amount=-7
kerning first=8221 second=65 amount=-3
kerning first=8221 second=84 amount=4
kerning first=8221 second=86 amount=3
kerning first=8221 second=87 amount=2
kerning first=8221 second=89 amount=4
kerning first=8221 second=115 amount=-2
kerning first=8221 second=116 amount=1
kerning first=8221 second=198 amount=-3
kerning first=8221 second=8230 amount=-7
kerning first=8221 second=8217 amount=1
kerning first=8216 second=65 amount=-3
kerning first=8216 second=198 amount=-3
kerning first=8216 second=8220 amount=1
kerning first=8217 second=44 amount=-7
kerning first=8217 second=46 amount=-7
kerning first=8217 second=50 amount=1
kerning first=8217 second=51 amount=1
kerning first=8217 second=52 amount=-2
kerning first=8217 second=53 amount=0
kerning first=8217 second=55 amount=1
kerning first=8217 second=56 amount=1
kerning first=8217 second=57 amount=1
kerning first=8217 second=65 amount=-3
kerning first=8217 second=83 amount=1
kerning first=8217 second=84 amount=4
kerning first=8217 second=86 amount=3
kerning first=8217 second=87 amount=2
kerning first=8217 second=89 amount=4
kerning first=8217 second=104 amount=1
kerning first=8217 second=105 amount=1
kerning first=8217 second=108 amount=1
kerning first=8217 second=115 amount=-2
kerning first=8217 second=116 amount=1
kerning first=8217 second=236 amount=3
kerning first=8217 second=238 amount=6
kerning first=8217 second=239 amount=6
kerning first=8217 second=198 amount=-3
kerning first=8217 second=8230 amount=-7
kerning first=8217 second=8220 amount=6
kerning first=8217 second=8221 amount=1
kerning first=8217 second=8216 amount=6
kerning first=8218 second=84 amount=-7
kerning first=8218 second=86 amount=-7
kerning first=8218 second=87 amount=-3
kerning first=8218 second=89 amount=-7
kerning first=8222 second=84 amount=-7
kerning first=8222 second=86 amount=-7
kerning first=8222 second=87 amount=-3
kerning first=8222 second=89 amount=-7