<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>F:/nws/VanvanHtml5/res/sprite_sheet/btn_sprite_sheet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>btn_sprite_sheet_img.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">WordAligned</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>btn_sprite_sheet.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../ImagesVV/CheckBoxAsset/checkbox_checked.png</key>
            <key type="filename">../ImagesVV/CheckBoxAsset/checkbox_checked_disable.png</key>
            <key type="filename">../ImagesVV/CheckBoxAsset/checkbox_checked_hover.png</key>
            <key type="filename">../ImagesVV/CheckBoxAsset/checkbox_unchecked.png</key>
            <key type="filename">../ImagesVV/CheckBoxAsset/checkbox_unchecked_disable.png</key>
            <key type="filename">../ImagesVV/CheckBoxAsset/checkbox_unchecked_hover.png</key>
            <key type="filename">btn/icon_addMoney.png</key>
            <key type="filename">btn/icon_addMoney_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ImagesVV/RadioButtonAsset/rb_check.png</key>
            <key type="filename">../ImagesVV/RadioButtonAsset/rb_check_disable.png</key>
            <key type="filename">../ImagesVV/RadioButtonAsset/rb_check_hover.png</key>
            <key type="filename">../ImagesVV/RadioButtonAsset/rb_uncheck.png</key>
            <key type="filename">../ImagesVV/RadioButtonAsset/rb_uncheck_disable.png</key>
            <key type="filename">../ImagesVV/RadioButtonAsset/rb_uncheck_hover.png</key>
            <key type="filename">btn/btn_next_FB.png</key>
            <key type="filename">btn/btn_next_disable_FB.png</key>
            <key type="filename">btn/btn_next_hover_FB.png</key>
            <key type="filename">btn/btn_next_press_FB.png</key>
            <key type="filename">btn/btn_prev_FB.png</key>
            <key type="filename">btn/btn_prev_disable_FB.png</key>
            <key type="filename">btn/btn_prev_hover_FB.png</key>
            <key type="filename">btn/btn_prev_press_FB.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ImagesVV/Shop/TopAddedMoney_ava.png</key>
            <key type="filename">../ImagesVV/Shop/TopWinningMoney_ava.png</key>
            <key type="filename">../ImagesVV/Shop/bahuyen_ava.png</key>
            <key type="filename">../ImagesVV/Shop/banghi_ava.png</key>
            <key type="filename">../ImagesVV/Shop/bonhi_ava.png</key>
            <key type="filename">../ImagesVV/Shop/chipheo_ava.png</key>
            <key type="filename">../ImagesVV/Shop/cotuyet_ava.png</key>
            <key type="filename">../ImagesVV/Shop/huyenhinh_ava.png</key>
            <key type="filename">../ImagesVV/Shop/linhtrang_ava.png</key>
            <key type="filename">../ImagesVV/Shop/nhanho_ava.png</key>
            <key type="filename">../ImagesVV/Shop/ongbut_ava.png</key>
            <key type="filename">../ImagesVV/Shop/quanhuyen_ava.png</key>
            <key type="filename">../ImagesVV/Shop/tadien_ava.png</key>
            <key type="filename">../ImagesVV/Shop/thieugia_ava.png</key>
            <key type="filename">../ImagesVV/Shop/thieunuquanho_ava.png</key>
            <key type="filename">../ImagesVV/Shop/thino_ava.png</key>
            <key type="filename">../ImagesVV/Shop/thonnu_ava.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,49,49</rect>
                <key>scale9Paddings</key>
                <rect>24,24,49,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../common/InGame/invisible_btn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,4,19,8</rect>
                <key>scale9Paddings</key>
                <rect>9,4,19,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../scrollbar_bv_1.png</key>
            <key type="filename">../scrollbar_bv_2_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,22,9,43</rect>
                <key>scale9Paddings</key>
                <rect>5,22,9,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/Tab_active_popup.png</key>
            <key type="filename">btn/Tab_no_active_hover_popup.png</key>
            <key type="filename">btn/Tab_no_active_popup.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,8,63,17</rect>
                <key>scale9Paddings</key>
                <rect>31,8,63,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,15,28,29</rect>
                <key>scale9Paddings</key>
                <rect>14,15,28,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/arrow_the_pos.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,5,18,9</rect>
                <key>scale9Paddings</key>
                <rect>9,5,18,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/bg_notification_email.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/bookmark_star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,21,19</rect>
                <key>scale9Paddings</key>
                <rect>10,10,21,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/btn_NhiemVu_haveNewTask.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,15,50,30</rect>
                <key>scale9Paddings</key>
                <rect>25,15,50,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/btn_back_small.png</key>
            <key type="filename">btn/btn_next_small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,12,8,24</rect>
                <key>scale9Paddings</key>
                <rect>4,12,8,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/btn_big_disable.png</key>
            <key type="filename">btn/btn_big_hover.png</key>
            <key type="filename">btn/btn_big_normal.png</key>
            <key type="filename">btn/btn_big_normal_press.png</key>
            <key type="filename">btn/btn_sanSang_press.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,9,47,18</rect>
                <key>scale9Paddings</key>
                <rect>24,9,47,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/btn_edit_profile.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/btn_lightBlue_medium.png</key>
            <key type="filename">btn/btn_lightBlue_medium_disable.png</key>
            <key type="filename">btn/btn_lightBlue_medium_hover.png</key>
            <key type="filename">btn/btn_lightBlue_medium_press.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,8,40,16</rect>
                <key>scale9Paddings</key>
                <rect>20,8,40,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/btn_next.png</key>
            <key type="filename">btn/btn_next_hover.png</key>
            <key type="filename">btn/btn_prev.png</key>
            <key type="filename">btn/btn_prev_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,23,16,45</rect>
                <key>scale9Paddings</key>
                <rect>8,23,16,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/btn_sanSang.png</key>
            <key type="filename">btn/btn_sanSang_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,10,52,20</rect>
                <key>scale9Paddings</key>
                <rect>26,10,52,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/btn_small_hover.png</key>
            <key type="filename">btn/btn_small_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,8,30,16</rect>
                <key>scale9Paddings</key>
                <rect>15,8,30,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/btn_tienCuoc.png</key>
            <key type="filename">btn/btn_tienCuoc_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,10,92,19</rect>
                <key>scale9Paddings</key>
                <rect>46,10,92,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/busy_indicator.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/chat_bg_mini.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,8,138,15</rect>
                <key>scale9Paddings</key>
                <rect>69,8,138,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/chat_bg_mini_co.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,8,97,17</rect>
                <key>scale9Paddings</key>
                <rect>49,8,97,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/chat_icon_down.png</key>
            <key type="filename">btn/chat_icon_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,13,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,13,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/chat_icon_down_hover.png</key>
            <key type="filename">btn/chat_icon_up_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,9,7</rect>
                <key>scale9Paddings</key>
                <rect>4,3,9,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/chat_icon_smile.png</key>
            <key type="filename">btn/chat_icon_smile_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/check_dachon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,12,9</rect>
                <key>scale9Paddings</key>
                <rect>6,5,12,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/chess_running.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,4,17,8</rect>
                <key>scale9Paddings</key>
                <rect>9,4,17,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/chooseTable_line_between_2Room.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,12,1,24</rect>
                <key>scale9Paddings</key>
                <rect>0,12,1,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/default_avatar.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/edit_text.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/emo_hover.png</key>
            <key type="filename">btn/game_running.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/goldcoin.png</key>
            <key type="filename">btn/icon_level.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/icon_addFriend.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,12,11</rect>
                <key>scale9Paddings</key>
                <rect>6,5,12,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/icon_chat_text.png</key>
            <key type="filename">btn/icon_chat_text_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/icon_check.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,13,13</rect>
                <key>scale9Paddings</key>
                <rect>7,6,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/icon_delete.png</key>
            <key type="filename">btn/icon_delete_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,10</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/icon_guiMail.png</key>
            <key type="filename">btn/icon_guiMail_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,14,12</rect>
                <key>scale9Paddings</key>
                <rect>7,6,14,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/icon_hot.png</key>
            <key type="filename">btn/icon_new.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,34,35</rect>
                <key>scale9Paddings</key>
                <rect>17,17,34,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/icon_lose.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,4,18,8</rect>
                <key>scale9Paddings</key>
                <rect>9,4,18,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/icon_offline.png</key>
            <key type="filename">btn/icon_online.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/icon_register_exit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,10,21,19</rect>
                <key>scale9Paddings</key>
                <rect>11,10,21,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/icon_soccer_back.png</key>
            <key type="filename">btn/icon_soccer_back_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,6,17,11</rect>
                <key>scale9Paddings</key>
                <rect>9,6,17,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/keobg.png</key>
            <key type="filename">btn/keobgSelected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,7,73,13</rect>
                <key>scale9Paddings</key>
                <rect>37,7,73,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/line_big.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,33,1,67</rect>
                <key>scale9Paddings</key>
                <rect>1,33,1,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/line_medium.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,20,1,39</rect>
                <key>scale9Paddings</key>
                <rect>1,20,1,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/lock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,7</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/luckybox_close.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,20,15</rect>
                <key>scale9Paddings</key>
                <rect>10,8,20,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/page1.png</key>
            <key type="filename">btn/page2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,7,34,15</rect>
                <key>scale9Paddings</key>
                <rect>17,7,34,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/popup_MoiBan_Grayframe.png</key>
            <key type="filename">btn/popup_MoiBan_Greenframe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,41,41</rect>
                <key>scale9Paddings</key>
                <rect>21,21,41,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/starWhite.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,13,20,26</rect>
                <key>scale9Paddings</key>
                <rect>10,13,20,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/starlight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,25,25</rect>
                <key>scale9Paddings</key>
                <rect>12,12,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/tab_active.png</key>
            <key type="filename">btn/tab_hover.png</key>
            <key type="filename">btn/tab_no_active.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,10,68,20</rect>
                <key>scale9Paddings</key>
                <rect>34,10,68,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/toast_background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/tooltip_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,7,47,15</rect>
                <key>scale9Paddings</key>
                <rect>23,7,47,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/tooltip_bg_arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,8,4</rect>
                <key>scale9Paddings</key>
                <rect>4,2,8,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/vertical_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,15,21,29</rect>
                <key>scale9Paddings</key>
                <rect>11,15,21,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn/window_bgMask.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>240,156,480,313</rect>
                <key>scale9Paddings</key>
                <rect>240,156,480,313</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>btn/btn_edit_profile.png</filename>
            <filename>btn/btn_lightBlue_medium.png</filename>
            <filename>btn/btn_lightBlue_medium_disable.png</filename>
            <filename>btn/btn_lightBlue_medium_hover.png</filename>
            <filename>btn/btn_lightBlue_medium_press.png</filename>
            <filename>btn/btn_next_hover.png</filename>
            <filename>btn/btn_next_small.png</filename>
            <filename>btn/btn_prev.png</filename>
            <filename>btn/btn_prev_hover.png</filename>
            <filename>btn/btn_sanSang.png</filename>
            <filename>btn/btn_sanSang_hover.png</filename>
            <filename>btn/btn_sanSang_press.png</filename>
            <filename>btn/btn_small_hover.png</filename>
            <filename>btn/btn_small_normal.png</filename>
            <filename>btn/busy_indicator.png</filename>
            <filename>btn/chat_bg_mini.png</filename>
            <filename>btn/chat_bg_mini_co.png</filename>
            <filename>btn/chat_icon_down.png</filename>
            <filename>btn/chat_icon_down_hover.png</filename>
            <filename>btn/chat_icon_smile.png</filename>
            <filename>btn/chat_icon_smile_hover.png</filename>
            <filename>btn/chat_icon_up.png</filename>
            <filename>btn/chat_icon_up_hover.png</filename>
            <filename>btn/chess_running.png</filename>
            <filename>btn/chooseTable_line_between_2Room.png</filename>
            <filename>btn/edit_text.png</filename>
            <filename>btn/emo_hover.png</filename>
            <filename>btn/game_running.png</filename>
            <filename>btn/icon_addFriend.png</filename>
            <filename>btn/icon_addMoney.png</filename>
            <filename>btn/icon_addMoney_hover.png</filename>
            <filename>btn/icon_chat_text.png</filename>
            <filename>btn/icon_chat_text_hover.png</filename>
            <filename>btn/icon_check.png</filename>
            <filename>btn/icon_delete.png</filename>
            <filename>btn/icon_delete_hover.png</filename>
            <filename>btn/icon_guiMail.png</filename>
            <filename>btn/icon_guiMail_hover.png</filename>
            <filename>btn/icon_offline.png</filename>
            <filename>btn/icon_online.png</filename>
            <filename>btn/line_big.png</filename>
            <filename>btn/line_medium.png</filename>
            <filename>btn/lock.png</filename>
            <filename>btn/luckybox_close.png</filename>
            <filename>btn/tab_active.png</filename>
            <filename>btn/tab_no_active.png</filename>
            <filename>btn/Tab_no_active_hover_popup.png</filename>
            <filename>btn/Tab_no_active_popup.png</filename>
            <filename>btn/toast_background.png</filename>
            <filename>btn/tooltip_bg.png</filename>
            <filename>btn/tooltip_bg_arrow.png</filename>
            <filename>btn/vertical_back.png</filename>
            <filename>btn/arrow.png</filename>
            <filename>btn/arrow_the_pos.png</filename>
            <filename>btn/bg_notification_email.png</filename>
            <filename>btn/btn_back_small.png</filename>
            <filename>btn/btn_big_hover.png</filename>
            <filename>btn/btn_big_normal.png</filename>
            <filename>btn/btn_big_normal_press.png</filename>
            <filename>btn/goldcoin.png</filename>
            <filename>btn/icon_level.png</filename>
            <filename>btn/icon_lose.png</filename>
            <filename>btn/page1.png</filename>
            <filename>btn/page2.png</filename>
            <filename>btn/icon_hot.png</filename>
            <filename>btn/icon_new.png</filename>
            <filename>../common/InGame/invisible_btn.png</filename>
            <filename>../scrollbar_bv_1.png</filename>
            <filename>../scrollbar_bv_2_3.png</filename>
            <filename>btn/btn_prev_FB.png</filename>
            <filename>btn/btn_NhiemVu_haveNewTask.png</filename>
            <filename>btn/btn_next_disable_FB.png</filename>
            <filename>btn/btn_next_FB.png</filename>
            <filename>btn/btn_next_press_FB.png</filename>
            <filename>btn/btn_next_hover_FB.png</filename>
            <filename>btn/check_dachon.png</filename>
            <filename>btn/btn_prev_press_FB.png</filename>
            <filename>btn/btn_prev_hover_FB.png</filename>
            <filename>btn/btn_prev_disable_FB.png</filename>
            <filename>btn/popup_MoiBan_Greenframe.png</filename>
            <filename>btn/popup_MoiBan_Grayframe.png</filename>
            <filename>btn/btn_next.png</filename>
            <filename>btn/default_avatar.jpg</filename>
            <filename>btn/tab_hover.png</filename>
            <filename>btn/Tab_active_popup.png</filename>
            <filename>btn/btn_big_disable.png</filename>
            <filename>btn/window_bgMask.png</filename>
            <filename>btn/starlight.png</filename>
            <filename>btn/icon_register_exit.png</filename>
            <filename>btn/bookmark_star.png</filename>
            <filename>btn/starWhite.png</filename>
            <filename>btn/keobgSelected.png</filename>
            <filename>btn/keobg.png</filename>
            <filename>btn/icon_soccer_back.png</filename>
            <filename>btn/icon_soccer_back_hover.png</filename>
            <filename>../ImagesVV/Shop/bahuyen_ava.png</filename>
            <filename>../ImagesVV/Shop/banghi_ava.png</filename>
            <filename>../ImagesVV/Shop/bonhi_ava.png</filename>
            <filename>../ImagesVV/Shop/chipheo_ava.png</filename>
            <filename>../ImagesVV/Shop/cotuyet_ava.png</filename>
            <filename>../ImagesVV/Shop/huyenhinh_ava.png</filename>
            <filename>../ImagesVV/Shop/linhtrang_ava.png</filename>
            <filename>../ImagesVV/Shop/nhanho_ava.png</filename>
            <filename>../ImagesVV/Shop/ongbut_ava.png</filename>
            <filename>../ImagesVV/Shop/tadien_ava.png</filename>
            <filename>../ImagesVV/Shop/thieugia_ava.png</filename>
            <filename>../ImagesVV/Shop/thieunuquanho_ava.png</filename>
            <filename>../ImagesVV/Shop/thino_ava.png</filename>
            <filename>../ImagesVV/Shop/thonnu_ava.png</filename>
            <filename>../ImagesVV/Shop/TopAddedMoney_ava.png</filename>
            <filename>../ImagesVV/Shop/TopWinningMoney_ava.png</filename>
            <filename>../ImagesVV/Shop/quanhuyen_ava.png</filename>
            <filename>../ImagesVV/CheckBoxAsset/checkbox_checked.png</filename>
            <filename>../ImagesVV/CheckBoxAsset/checkbox_checked_disable.png</filename>
            <filename>../ImagesVV/CheckBoxAsset/checkbox_checked_hover.png</filename>
            <filename>../ImagesVV/CheckBoxAsset/checkbox_unchecked.png</filename>
            <filename>../ImagesVV/CheckBoxAsset/checkbox_unchecked_disable.png</filename>
            <filename>../ImagesVV/CheckBoxAsset/checkbox_unchecked_hover.png</filename>
            <filename>../ImagesVV/RadioButtonAsset/rb_check.png</filename>
            <filename>../ImagesVV/RadioButtonAsset/rb_check_disable.png</filename>
            <filename>../ImagesVV/RadioButtonAsset/rb_check_hover.png</filename>
            <filename>../ImagesVV/RadioButtonAsset/rb_uncheck.png</filename>
            <filename>../ImagesVV/RadioButtonAsset/rb_uncheck_disable.png</filename>
            <filename>../ImagesVV/RadioButtonAsset/rb_uncheck_hover.png</filename>
            <filename>btn/btn_tienCuoc.png</filename>
            <filename>btn/btn_tienCuoc_hover.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
