<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.2</string>
        <key>fileName</key>
        <string>E:/BigKoolJs/PG/bigkooljs/res/sprite_sheet/leader_board_ss.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>leader_board_ss.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">WordAligned</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>leader_board_ss.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">BangXepHang/bg_khongXepHang.png</key>
            <key type="filename">BangXepHang/bg_no.1_top.png</key>
            <key type="filename">BangXepHang/bg_profile.png</key>
            <key type="filename">BangXepHang/bg_thanhTich.png</key>
            <key type="filename">BangXepHang/bg_xepHang.png</key>
            <key type="filename">BangXepHang/btn_edit.png</key>
            <key type="filename">BangXepHang/btn_edit_hover.png</key>
            <key type="filename">BangXepHang/btn_save.png</key>
            <key type="filename">BangXepHang/btn_save_hover.png</key>
            <key type="filename">BangXepHang/cao_thu_name_bg.png</key>
            <key type="filename">BangXepHang/caothugame_bg.png</key>
            <key type="filename">BangXepHang/icon_topDaiGia.png</key>
            <key type="filename">BangXepHang/icon_topNhietTinh.png</key>
            <key type="filename">BangXepHang/popup_leaderboard_bg.png</key>
            <key type="filename">BangXepHang/popup_top_by_game_bg.png</key>
            <key type="filename">BangXepHang/rank_bg.png</key>
            <key type="filename">BangXepHang/tab_top_active.png</key>
            <key type="filename">BangXepHang/tab_top_no_active.png</key>
            <key type="filename">BangXepHang/tab_top_no_active_hover.png</key>
            <key type="filename">BangXepHang/top_10_bg.png</key>
            <key type="filename">BangXepHang/top_1st.png</key>
            <key type="filename">BangXepHang/top_1st_bg.png</key>
            <key type="filename">BangXepHang/top_2rd.png</key>
            <key type="filename">BangXepHang/top_3rd.png</key>
            <key type="filename">BangXepHang/top_game_icon_0.png</key>
            <key type="filename">BangXepHang/top_game_icon_1.png</key>
            <key type="filename">BangXepHang/top_game_icon_10.png</key>
            <key type="filename">BangXepHang/top_game_icon_11.png</key>
            <key type="filename">BangXepHang/top_game_icon_12.png</key>
            <key type="filename">BangXepHang/top_game_icon_13.png</key>
            <key type="filename">BangXepHang/top_game_icon_14.png</key>
            <key type="filename">BangXepHang/top_game_icon_15.png</key>
            <key type="filename">BangXepHang/top_game_icon_2.png</key>
            <key type="filename">BangXepHang/top_game_icon_3.png</key>
            <key type="filename">BangXepHang/top_game_icon_4.png</key>
            <key type="filename">BangXepHang/top_game_icon_5.png</key>
            <key type="filename">BangXepHang/top_game_icon_6.png</key>
            <key type="filename">BangXepHang/top_game_icon_7.png</key>
            <key type="filename">BangXepHang/top_game_icon_8.png</key>
            <key type="filename">BangXepHang/top_game_icon_9.png</key>
            <key type="filename">BangXepHang/top_row_list_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>BangXepHang/top_game_icon_2.png</filename>
            <filename>BangXepHang/top_game_icon_12.png</filename>
            <filename>BangXepHang/top_game_icon_13.png</filename>
            <filename>BangXepHang/top_game_icon_6.png</filename>
            <filename>BangXepHang/rank_bg.png</filename>
            <filename>BangXepHang/top_10_bg.png</filename>
            <filename>BangXepHang/icon_topDaiGia.png</filename>
            <filename>BangXepHang/icon_topNhietTinh.png</filename>
            <filename>BangXepHang/popup_leaderboard_bg.png</filename>
            <filename>BangXepHang/tab_top_active.png</filename>
            <filename>BangXepHang/tab_top_no_active_hover.png</filename>
            <filename>BangXepHang/top_1st.png</filename>
            <filename>BangXepHang/top_2rd.png</filename>
            <filename>BangXepHang/top_3rd.png</filename>
            <filename>BangXepHang/caothugame_bg.png</filename>
            <filename>BangXepHang/bg_no.1_top.png</filename>
            <filename>BangXepHang/btn_save.png</filename>
            <filename>BangXepHang/btn_save_hover.png</filename>
            <filename>BangXepHang/bg_thanhTich.png</filename>
            <filename>BangXepHang/cao_thu_name_bg.png</filename>
            <filename>BangXepHang/bg_profile.png</filename>
            <filename>BangXepHang/btn_edit.png</filename>
            <filename>BangXepHang/btn_edit_hover.png</filename>
            <filename>BangXepHang/bg_khongXepHang.png</filename>
            <filename>BangXepHang/bg_xepHang.png</filename>
            <filename>BangXepHang/tab_top_no_active.png</filename>
            <filename>BangXepHang/popup_top_by_game_bg.png</filename>
            <filename>BangXepHang/top_1st_bg.png</filename>
            <filename>BangXepHang/top_game_icon_1.png</filename>
            <filename>BangXepHang/top_game_icon_0.png</filename>
            <filename>BangXepHang/top_row_list_hover.png</filename>
            <filename>BangXepHang/top_game_icon_3.png</filename>
            <filename>BangXepHang/top_game_icon_7.png</filename>
            <filename>BangXepHang/top_game_icon_9.png</filename>
            <filename>BangXepHang/top_game_icon_4.png</filename>
            <filename>BangXepHang/top_game_icon_8.png</filename>
            <filename>BangXepHang/top_game_icon_10.png</filename>
            <filename>BangXepHang/top_game_icon_5.png</filename>
            <filename>BangXepHang/top_game_icon_11.png</filename>
            <filename>BangXepHang/top_game_icon_14.png</filename>
            <filename>BangXepHang/top_game_icon_15.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
