<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.2</string>
        <key>fileName</key>
        <string>E:/BigKoolJs/PG/bigkooljs/res/common/inGametps.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>ingame.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">WordAligned</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>ingame.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Shop/shop_item/avatarFrame.png</key>
            <key type="filename">../Shop/shop_item/avatarFrameHover.png</key>
            <key type="filename">InGame/ba_cay_bet_table.png</key>
            <key type="filename">InGame/background_bet_button.png</key>
            <key type="filename">InGame/bet_bg.png</key>
            <key type="filename">InGame/bet_money_bg0.png</key>
            <key type="filename">InGame/bet_money_bg1.png</key>
            <key type="filename">InGame/bg_lbl_bet_money.png</key>
            <key type="filename">InGame/bg_suite_detail.png</key>
            <key type="filename">InGame/bg_suite_name.png</key>
            <key type="filename">InGame/bg_suite_name_hover.png</key>
            <key type="filename">InGame/bg_userInfo_inGame.png</key>
            <key type="filename">InGame/btn_ToTat.png</key>
            <key type="filename">InGame/btn_ToTat_hover.png</key>
            <key type="filename">InGame/btn_ToTat_press.png</key>
            <key type="filename">InGame/btn_xetHet.png</key>
            <key type="filename">InGame/btn_xetHet_hover.png</key>
            <key type="filename">InGame/btn_xetHet_press.png</key>
            <key type="filename">InGame/btn_xet_01.png</key>
            <key type="filename">InGame/btn_xet_01_hover.png</key>
            <key type="filename">InGame/btn_xet_02.png</key>
            <key type="filename">InGame/btn_xet_02_hover.png</key>
            <key type="filename">InGame/card_invisible.png</key>
            <key type="filename">InGame/dealer.png</key>
            <key type="filename">InGame/ingameLogo.png</key>
            <key type="filename">InGame/nameGame_CuLu.png</key>
            <key type="filename">InGame/nameGame_Doi.png</key>
            <key type="filename">InGame/nameGame_MauThau.png</key>
            <key type="filename">InGame/nameGame_Sanh.png</key>
            <key type="filename">InGame/nameGame_Thu.png</key>
            <key type="filename">InGame/nameGame_Thung.png</key>
            <key type="filename">InGame/nameGame_ThungPhaSanh.png</key>
            <key type="filename">InGame/nameGame_TuQuy.png</key>
            <key type="filename">InGame/nameGame_XamCo.png</key>
            <key type="filename">InGame/result_normal_bg.png</key>
            <key type="filename">InGame/round_bet_all_in.png</key>
            <key type="filename">InGame/round_bet_check.png</key>
            <key type="filename">InGame/round_bet_fold.png</key>
            <key type="filename">InGame/round_bet_raise.png</key>
            <key type="filename">InGame/send_01.png</key>
            <key type="filename">InGame/send_01_hover.png</key>
            <key type="filename">InGame/send_02.png</key>
            <key type="filename">InGame/send_02_hover.png</key>
            <key type="filename">bai/line_outer_poker.png</key>
            <key type="filename">bai/mask.png</key>
            <key type="filename">sliderProgress.png</key>
            <key type="filename">slider_ball.png</key>
            <key type="filename">slider_ball_press.png</key>
            <key type="filename">slider_dot.png</key>
            <key type="filename">slider_progress.png</key>
            <key type="filename">slider_track.png</key>
            <key type="filename">stop_watch.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>InGame/btn_ToTat.png</filename>
            <filename>InGame/btn_ToTat_hover.png</filename>
            <filename>InGame/btn_xet_01.png</filename>
            <filename>InGame/btn_xet_01_hover.png</filename>
            <filename>InGame/btn_xet_02.png</filename>
            <filename>InGame/btn_xet_02_hover.png</filename>
            <filename>InGame/btn_xetHet.png</filename>
            <filename>InGame/btn_xetHet_hover.png</filename>
            <filename>InGame/dealer.png</filename>
            <filename>InGame/ingameLogo.png</filename>
            <filename>InGame/nameGame_CuLu.png</filename>
            <filename>InGame/nameGame_Doi.png</filename>
            <filename>InGame/nameGame_MauThau.png</filename>
            <filename>InGame/nameGame_Sanh.png</filename>
            <filename>InGame/nameGame_Thu.png</filename>
            <filename>InGame/nameGame_Thung.png</filename>
            <filename>InGame/nameGame_ThungPhaSanh.png</filename>
            <filename>InGame/nameGame_TuQuy.png</filename>
            <filename>InGame/nameGame_XamCo.png</filename>
            <filename>InGame/result_normal_bg.png</filename>
            <filename>InGame/round_bet_all_in.png</filename>
            <filename>InGame/round_bet_check.png</filename>
            <filename>InGame/round_bet_fold.png</filename>
            <filename>InGame/round_bet_raise.png</filename>
            <filename>InGame/send_01.png</filename>
            <filename>InGame/send_01_hover.png</filename>
            <filename>InGame/send_02.png</filename>
            <filename>InGame/send_02_hover.png</filename>
            <filename>InGame/ba_cay_bet_table.png</filename>
            <filename>InGame/background_bet_button.png</filename>
            <filename>InGame/bet_bg.png</filename>
            <filename>InGame/bet_money_bg0.png</filename>
            <filename>InGame/bet_money_bg1.png</filename>
            <filename>InGame/bg_lbl_bet_money.png</filename>
            <filename>InGame/bg_suite_detail.png</filename>
            <filename>InGame/bg_suite_name.png</filename>
            <filename>InGame/bg_suite_name_hover.png</filename>
            <filename>bai/line_outer_poker.png</filename>
            <filename>stop_watch.png</filename>
            <filename>slider_dot.png</filename>
            <filename>slider_track.png</filename>
            <filename>slider_progress.png</filename>
            <filename>slider_ball.png</filename>
            <filename>slider_ball_press.png</filename>
            <filename>sliderProgress.png</filename>
            <filename>InGame/btn_xetHet_press.png</filename>
            <filename>InGame/btn_ToTat_press.png</filename>
            <filename>InGame/bg_userInfo_inGame.png</filename>
            <filename>bai/mask.png</filename>
            <filename>InGame/card_invisible.png</filename>
            <filename>../Shop/shop_item/avatarFrameHover.png</filename>
            <filename>../Shop/shop_item/avatarFrame.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>reduce-border-artifacts</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
