<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.2</string>
        <key>fileName</key>
        <string>E:/BigKoolJs/PG/bigkooljs/res/Shop/shop_item/shop_item.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../shop_item_img.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">WordAligned</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../shop_item_plist.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">TopAddedMoney.png</key>
            <key type="filename">TopAddedMoney_cr.png</key>
            <key type="filename">TopWinningMoney.png</key>
            <key type="filename">TopWinningMoney_cr.png</key>
            <key type="filename">alien.png</key>
            <key type="filename">alien_cr.png</key>
            <key type="filename">allowkick.png</key>
            <key type="filename">avatarFrame.png</key>
            <key type="filename">avatarFrameHover.png</key>
            <key type="filename">avatar_default1.png</key>
            <key type="filename">avatar_default1_cr.png</key>
            <key type="filename">avatar_default2.png</key>
            <key type="filename">avatar_default2_cr.png</key>
            <key type="filename">avatar_default3.png</key>
            <key type="filename">avatar_default3_cr.png</key>
            <key type="filename">avatar_default4.png</key>
            <key type="filename">avatar_default4_cr.png</key>
            <key type="filename">bet_x10.png</key>
            <key type="filename">bet_x2.png</key>
            <key type="filename">bet_x5.png</key>
            <key type="filename">bg_vatPham.png</key>
            <key type="filename">bg_vatPham_hover.png</key>
            <key type="filename">caoboi.png</key>
            <key type="filename">caoboi_cr.png</key>
            <key type="filename">chimcanhcut.png</key>
            <key type="filename">chimcanhcut_cr.png</key>
            <key type="filename">default.png</key>
            <key type="filename">duthuyen.png</key>
            <key type="filename">exp_x10.png</key>
            <key type="filename">exp_x2.png</key>
            <key type="filename">exp_x5.png</key>
            <key type="filename">hiepsy.png</key>
            <key type="filename">hiepsy_cr.png</key>
            <key type="filename">hondao.png</key>
            <key type="filename">kingkong.png</key>
            <key type="filename">kingkong_cr.png</key>
            <key type="filename">laudai.png</key>
            <key type="filename">level_plus10.png</key>
            <key type="filename">level_plus2.png</key>
            <key type="filename">level_plus5.png</key>
            <key type="filename">mangxa.png</key>
            <key type="filename">mangxa_cr.png</key>
            <key type="filename">maybay.png</key>
            <key type="filename">meoden.png</key>
            <key type="filename">meoden_cr.png</key>
            <key type="filename">nguoituyet.png</key>
            <key type="filename">nguoituyet_cr.png</key>
            <key type="filename">oto.png</key>
            <key type="filename">phapsu.png</key>
            <key type="filename">phapsu_cr.png</key>
            <key type="filename">sieunhan.png</key>
            <key type="filename">sieunhan_cr.png</key>
            <key type="filename">tauthuy.png</key>
            <key type="filename">thieunu.png</key>
            <key type="filename">thieunu_cr.png</key>
            <key type="filename">unkickable.png</key>
            <key type="filename">vipcard.png</key>
            <key type="filename">xemay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>exp_x5.png</filename>
            <filename>exp_x10.png</filename>
            <filename>hiepsy.png</filename>
            <filename>hondao.png</filename>
            <filename>kingkong.png</filename>
            <filename>laudai.png</filename>
            <filename>level_plus2.png</filename>
            <filename>level_plus5.png</filename>
            <filename>level_plus10.png</filename>
            <filename>mangxa.png</filename>
            <filename>maybay.png</filename>
            <filename>meoden.png</filename>
            <filename>nguoituyet.png</filename>
            <filename>oto.png</filename>
            <filename>phapsu.png</filename>
            <filename>sieunhan.png</filename>
            <filename>tauthuy.png</filename>
            <filename>thieunu.png</filename>
            <filename>TopAddedMoney.png</filename>
            <filename>TopWinningMoney.png</filename>
            <filename>unkickable.png</filename>
            <filename>vipcard.png</filename>
            <filename>xemay.png</filename>
            <filename>alien.png</filename>
            <filename>allowkick.png</filename>
            <filename>avatar_default1.png</filename>
            <filename>avatar_default2.png</filename>
            <filename>avatar_default3.png</filename>
            <filename>avatar_default4.png</filename>
            <filename>bet_x2.png</filename>
            <filename>bet_x5.png</filename>
            <filename>bet_x10.png</filename>
            <filename>caoboi.png</filename>
            <filename>chimcanhcut.png</filename>
            <filename>default.png</filename>
            <filename>duthuyen.png</filename>
            <filename>exp_x2.png</filename>
            <filename>avatarFrame.png</filename>
            <filename>avatarFrameHover.png</filename>
            <filename>bg_vatPham.png</filename>
            <filename>bg_vatPham_hover.png</filename>
            <filename>avatar_default4_cr.png</filename>
            <filename>alien_cr.png</filename>
            <filename>caoboi_cr.png</filename>
            <filename>chimcanhcut_cr.png</filename>
            <filename>hiepsy_cr.png</filename>
            <filename>kingkong_cr.png</filename>
            <filename>mangxa_cr.png</filename>
            <filename>meoden_cr.png</filename>
            <filename>nguoituyet_cr.png</filename>
            <filename>phapsu_cr.png</filename>
            <filename>sieunhan_cr.png</filename>
            <filename>thieunu_cr.png</filename>
            <filename>TopAddedMoney_cr.png</filename>
            <filename>TopWinningMoney_cr.png</filename>
            <filename>avatar_default1_cr.png</filename>
            <filename>avatar_default2_cr.png</filename>
            <filename>avatar_default3_cr.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
