<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.2</string>
        <key>fileName</key>
        <string>E:/BigKoolJs/PG/bigkooljs/res/playerIngameAsset/playerInGame.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>PlayerIngame.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">WordAligned</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>PlayerIngame.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Alert1Card.jpg</key>
            <key type="filename">AnSam.jpg</key>
            <key type="filename">AutoWin.png</key>
            <key type="filename">Ba.png</key>
            <key type="filename">BaoSam.jpg</key>
            <key type="filename">Bet.png</key>
            <key type="filename">Chay.png</key>
            <key type="filename">Den.png</key>
            <key type="filename">DenSam.jpg</key>
            <key type="filename">KoBaoSam.jpg</key>
            <key type="filename">Nhat.png</key>
            <key type="filename">Nhi.png</key>
            <key type="filename">Ready.png</key>
            <key type="filename">Thang.png</key>
            <key type="filename">Thua.png</key>
            <key type="filename">U.png</key>
            <key type="filename">Uden.png</key>
            <key type="filename">bgAva_userInfo_inGame.png</key>
            <key type="filename">bgPlayer.png</key>
            <key type="filename">bginvitedFR.png</key>
            <key type="filename">black_bg_c.png</key>
            <key type="filename">black_bg_l.png</key>
            <key type="filename">black_bg_r.png</key>
            <key type="filename">chong_quay.png</key>
            <key type="filename">circle.png</key>
            <key type="filename">cong.png</key>
            <key type="filename">grayFrame.png</key>
            <key type="filename">greenFrame.png</key>
            <key type="filename">icon_chuban.png</key>
            <key type="filename">image_black.png</key>
            <key type="filename">imgBoluot.png</key>
            <key type="filename">info_player.png</key>
            <key type="filename">lightdot.png</key>
            <key type="filename">maubinh.png</key>
            <key type="filename">text_tuDongSanSang.png</key>
            <key type="filename">thoi 2.png</key>
            <key type="filename">xito_bg_l.png</key>
            <key type="filename">xito_bg_r.png</key>
            <key type="filename">xito_suite_name_bg.png</key>
            <key type="filename">xito_win_bg_border_l.png</key>
            <key type="filename">xito_win_bg_border_r.png</key>
            <key type="filename">xito_win_card_border.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>chong_quay.png</filename>
            <filename>cong.png</filename>
            <filename>Den.png</filename>
            <filename>DenSam.jpg</filename>
            <filename>grayFrame.png</filename>
            <filename>greenFrame.png</filename>
            <filename>icon_chuban.png</filename>
            <filename>imgBoluot.png</filename>
            <filename>KoBaoSam.jpg</filename>
            <filename>Nhat.png</filename>
            <filename>Nhi.png</filename>
            <filename>Ready.png</filename>
            <filename>Thang.png</filename>
            <filename>thoi 2.png</filename>
            <filename>Thua.png</filename>
            <filename>U.png</filename>
            <filename>Uden.png</filename>
            <filename>Alert1Card.jpg</filename>
            <filename>AnSam.jpg</filename>
            <filename>AutoWin.png</filename>
            <filename>Ba.png</filename>
            <filename>BaoSam.jpg</filename>
            <filename>Bet.png</filename>
            <filename>bginvitedFR.png</filename>
            <filename>bgPlayer.png</filename>
            <filename>Chay.png</filename>
            <filename>text_tuDongSanSang.png</filename>
            <filename>bgAva_userInfo_inGame.png</filename>
            <filename>image_black.png</filename>
            <filename>xito_bg_l.png</filename>
            <filename>xito_bg_r.png</filename>
            <filename>xito_suite_name_bg.png</filename>
            <filename>xito_win_card_border.png</filename>
            <filename>maubinh.png</filename>
            <filename>info_player.png</filename>
            <filename>xito_win_bg_border_r.png</filename>
            <filename>xito_win_bg_border_l.png</filename>
            <filename>black_bg_l.png</filename>
            <filename>black_bg_c.png</filename>
            <filename>black_bg_r.png</filename>
            <filename>lightdot.png</filename>
            <filename>circle.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
