info face=fontChan size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=119 base=37 scaleW=77 scaleH=271 pages=1 packed=0
page id=0 file="fontChan.png"
chars count=10
char id=49 x=2 y=2 width=26 height=43 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=2 y=47 width=30 height=43 xoffset=-2 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=30 y=2 width=35 height=37 xoffset=-3 yoffset=3 xadvance=31 page=0 chnl=15
char id=52 x=2 y=92 width=27 height=42 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=53 x=2 y=136 width=29 height=39 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=15
char id=54 x=31 y=92 width=31 height=41 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
char id=55 x=34 y=41 width=41 height=47 xoffset=-5 yoffset=3 xadvance=27 page=0 chnl=15
char id=56 x=2 y=177 width=35 height=41 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=15
char id=57 x=2 y=220 width=33 height=49 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=48 x=33 y=135 width=34 height=38 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15