<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>F:/nws/VanvanHtml5/res/ImagesVV/InGame/Button/igSSS.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>resIngameImg.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>4</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>3</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">WordAligned</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Descending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>resIngame.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">1vv_chat_icon_smile.png</key>
            <key type="filename">1vv_chat_icon_smile_hover.png</key>
            <key type="filename">1vv_chat_icon_smile_press.png</key>
            <key type="filename">1vv_icon_chat_text.png</key>
            <key type="filename">1vv_icon_chat_text_hover.png</key>
            <key type="filename">1vv_icon_chat_text_press.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,6,15,11</rect>
                <key>scale9Paddings</key>
                <rect>8,6,15,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">black_1.png</key>
            <key type="filename">btn_an.png</key>
            <key type="filename">btn_an_disable.png</key>
            <key type="filename">btn_an_hover.png</key>
            <key type="filename">btn_an_press.png</key>
            <key type="filename">btn_danh.png</key>
            <key type="filename">btn_danh_disable.png</key>
            <key type="filename">btn_danh_hover.png</key>
            <key type="filename">btn_danh_press.png</key>
            <key type="filename">trans_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,11,40,22</rect>
                <key>scale9Paddings</key>
                <rect>20,11,40,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">black_2.png</key>
            <key type="filename">btn_boc.png</key>
            <key type="filename">btn_boc_disable.png</key>
            <key type="filename">btn_boc_hover.png</key>
            <key type="filename">btn_boc_press.png</key>
            <key type="filename">trans_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,16,26,32</rect>
                <key>scale9Paddings</key>
                <rect>13,16,26,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn_boc_center.png</key>
            <key type="filename">btn_boc_center_disable.png</key>
            <key type="filename">btn_boc_center_hover.png</key>
            <key type="filename">btn_boc_center_press.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn_tieptuc.png</key>
            <key type="filename">btn_tieptuc_hover.png</key>
            <key type="filename">btn_tieptuc_press.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,9,61,18</rect>
                <key>scale9Paddings</key>
                <rect>30,9,61,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn_xemnoc.png</key>
            <key type="filename">btn_xemnoc_hover.png</key>
            <key type="filename">btn_xemnoc_press.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,10,53,20</rect>
                <key>scale9Paddings</key>
                <rect>26,10,53,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">vv_chat_icon_down.png</key>
            <key type="filename">vv_chat_icon_down_hover.png</key>
            <key type="filename">vv_chat_icon_down_press.png</key>
            <key type="filename">vv_chat_icon_up.png</key>
            <key type="filename">vv_chat_icon_up_hover.png</key>
            <key type="filename">vv_chat_icon_up_press.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,13,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,13,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">vv_chat_icon_smile.png</key>
            <key type="filename">vv_chat_icon_smile_hover.png</key>
            <key type="filename">vv_chat_icon_smile_press.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">vv_icon_chat_text.png</key>
            <key type="filename">vv_icon_chat_text_hover.png</key>
            <key type="filename">vv_icon_chat_text_press.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../avatar_small_bg_bounder_full.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../avatar_small_bounder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>130,10,260,20</rect>
                <key>scale9Paddings</key>
                <rect>130,10,260,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../btn_ga.png</key>
            <key type="filename">../btn_ga_disable.png</key>
            <key type="filename">../btn_ga_disable_hover.png</key>
            <key type="filename">../btn_ga_hover.png</key>
            <key type="filename">../btn_ga_press.png</key>
            <key type="filename">../icon_ga.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,15</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../chat_bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,6,137,12</rect>
                <key>scale9Paddings</key>
                <rect>68,6,137,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../chat_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,26,136,52</rect>
                <key>scale9Paddings</key>
                <rect>68,26,136,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../chong_quay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,6,23,11</rect>
                <key>scale9Paddings</key>
                <rect>11,6,23,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../dia_noc_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,24,47,47</rect>
                <key>scale9Paddings</key>
                <rect>23,24,47,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../hand_click.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../header.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>240,14,480,28</rect>
                <key>scale9Paddings</key>
                <rect>240,14,480,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../icon_chuban.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,7,17,14</rect>
                <key>scale9Paddings</key>
                <rect>9,7,17,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../icon_coin.png</key>
            <key type="filename">../icon_coin_hover.png</key>
            <key type="filename">../icon_coin_press.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../imgTrans110.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,28,55,55</rect>
                <key>scale9Paddings</key>
                <rect>28,28,55,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../imgTrans68.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,34,34</rect>
                <key>scale9Paddings</key>
                <rect>17,17,34,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../iterm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,11,93,21</rect>
                <key>scale9Paddings</key>
                <rect>47,11,93,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../iterm2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,7,5</rect>
                <key>scale9Paddings</key>
                <rect>4,3,7,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../iterm_body.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,26,136,53</rect>
                <key>scale9Paddings</key>
                <rect>68,26,136,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../iterm_header.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,6,136,11</rect>
                <key>scale9Paddings</key>
                <rect>68,6,136,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../luat_u_tran.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,14,57,28</rect>
                <key>scale9Paddings</key>
                <rect>29,14,57,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../uMaskCard.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,73,37,145</rect>
                <key>scale9Paddings</key>
                <rect>19,73,37,145</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../vv_circle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,45,45</rect>
                <key>scale9Paddings</key>
                <rect>22,22,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../XuongCuocAsset/0.png</key>
            <key type="filename">../../XuongCuocAsset/0_OVER.png</key>
            <key type="filename">../../XuongCuocAsset/1.png</key>
            <key type="filename">../../XuongCuocAsset/1_OVER.png</key>
            <key type="filename">../../XuongCuocAsset/2.png</key>
            <key type="filename">../../XuongCuocAsset/2_OVER.png</key>
            <key type="filename">../../XuongCuocAsset/3.png</key>
            <key type="filename">../../XuongCuocAsset/3_OVER.png</key>
            <key type="filename">../../XuongCuocAsset/4.png</key>
            <key type="filename">../../XuongCuocAsset/4_OVER.png</key>
            <key type="filename">../../XuongCuocAsset/5.png</key>
            <key type="filename">../../XuongCuocAsset/5_OVER.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../XuongCuocAsset/check.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../XuongCuocAsset/cuoc_u_hover_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,31,30,61</rect>
                <key>scale9Paddings</key>
                <rect>15,31,30,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../XuongCuocAsset/cuoc_u_hover_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,36,30,72</rect>
                <key>scale9Paddings</key>
                <rect>15,36,30,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../XuongCuocAsset/cuoc_u_hover_bt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,6,89,11</rect>
                <key>scale9Paddings</key>
                <rect>44,6,89,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../XuongCuocAsset/cuoc_u_hover_bt_2.png</key>
            <key type="filename">../../XuongCuocAsset/select.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,6,22,11</rect>
                <key>scale9Paddings</key>
                <rect>11,6,22,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../XuongCuocAsset/cuocho_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>115,48,230,95</rect>
                <key>scale9Paddings</key>
                <rect>115,48,230,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../XuongCuocAsset/danhsachcuocu_body.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,141,92,281</rect>
                <key>scale9Paddings</key>
                <rect>46,141,92,281</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../XuongCuocAsset/danhsachcuocu_header.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,10,92,19</rect>
                <key>scale9Paddings</key>
                <rect>46,10,92,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../background/theme/ingame_dataydoi_bg_1.jpg</key>
            <key type="filename">../../background/theme/ingame_dataydoi_bg_2.jpg</key>
            <key type="filename">../../background/theme/ingame_dataydoi_bg_3.jpg</key>
            <key type="filename">../../background/theme/ingame_dinhthuquan_bg_1.jpg</key>
            <key type="filename">../../background/theme/ingame_dinhthuquan_bg_2.jpg</key>
            <key type="filename">../../background/theme/ingame_dinhthuquan_bg_3.jpg</key>
            <key type="filename">../../background/theme/ingame_nhatranh_bg_1.jpg</key>
            <key type="filename">../../background/theme/ingame_nhatranh_bg_2.jpg</key>
            <key type="filename">../../background/theme/ingame_nhatranh_bg_3.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,15,45,30</rect>
                <key>scale9Paddings</key>
                <rect>23,15,45,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../bai/CB.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,30,16,60</rect>
                <key>scale9Paddings</key>
                <rect>8,30,16,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../bai/chan_1_re.png</key>
            <key type="filename">../../bai/chan_2_re.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,27,20,54</rect>
                <key>scale9Paddings</key>
                <rect>10,27,20,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../bai/chan_3_re.png</key>
            <key type="filename">../../bai/chan_chia.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,28,20,55</rect>
                <key>scale9Paddings</key>
                <rect>10,28,20,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../bai/chan_4_re.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,30,20,61</rect>
                <key>scale9Paddings</key>
                <rect>10,30,20,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../bai/chan_5_re.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,30,20,60</rect>
                <key>scale9Paddings</key>
                <rect>10,30,20,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>btn_boc.png</filename>
            <filename>btn_boc_center.png</filename>
            <filename>btn_boc_center_disable.png</filename>
            <filename>btn_boc_center_hover.png</filename>
            <filename>btn_boc_center_press.png</filename>
            <filename>btn_boc_disable.png</filename>
            <filename>btn_boc_hover.png</filename>
            <filename>btn_boc_press.png</filename>
            <filename>btn_danh.png</filename>
            <filename>btn_danh_disable.png</filename>
            <filename>btn_danh_hover.png</filename>
            <filename>btn_danh_press.png</filename>
            <filename>btn_tieptuc.png</filename>
            <filename>btn_tieptuc_hover.png</filename>
            <filename>btn_tieptuc_press.png</filename>
            <filename>btn_xemnoc.png</filename>
            <filename>btn_xemnoc_hover.png</filename>
            <filename>btn_xemnoc_press.png</filename>
            <filename>btn_an.png</filename>
            <filename>btn_an_disable.png</filename>
            <filename>btn_an_hover.png</filename>
            <filename>btn_an_press.png</filename>
            <filename>../dia_noc_2.png</filename>
            <filename>../../XuongCuocAsset/2_OVER.png</filename>
            <filename>../../XuongCuocAsset/3.png</filename>
            <filename>../../XuongCuocAsset/3_OVER.png</filename>
            <filename>../../XuongCuocAsset/4.png</filename>
            <filename>../../XuongCuocAsset/4_OVER.png</filename>
            <filename>../../XuongCuocAsset/5.png</filename>
            <filename>../../XuongCuocAsset/5_OVER.png</filename>
            <filename>../../XuongCuocAsset/cuoc_u_hover_5.png</filename>
            <filename>../../XuongCuocAsset/cuoc_u_hover_6.png</filename>
            <filename>../../XuongCuocAsset/cuoc_u_hover_bt.png</filename>
            <filename>../../XuongCuocAsset/cuoc_u_hover_bt_2.png</filename>
            <filename>../../XuongCuocAsset/cuocho_bg.png</filename>
            <filename>../../XuongCuocAsset/check.png</filename>
            <filename>../../XuongCuocAsset/danhsachcuocu_body.png</filename>
            <filename>../../XuongCuocAsset/danhsachcuocu_header.png</filename>
            <filename>../../XuongCuocAsset/0.png</filename>
            <filename>../../XuongCuocAsset/0_OVER.png</filename>
            <filename>../../XuongCuocAsset/1.png</filename>
            <filename>../../XuongCuocAsset/1_OVER.png</filename>
            <filename>../../XuongCuocAsset/2.png</filename>
            <filename>../btn_ga_disable_hover.png</filename>
            <filename>../btn_ga_hover.png</filename>
            <filename>../btn_ga_press.png</filename>
            <filename>../chong_quay.png</filename>
            <filename>../hand_click.png</filename>
            <filename>../header.png</filename>
            <filename>../icon_coin.png</filename>
            <filename>../icon_coin_hover.png</filename>
            <filename>../icon_coin_press.png</filename>
            <filename>../icon_chuban.png</filename>
            <filename>../icon_ga.png</filename>
            <filename>../iterm.png</filename>
            <filename>../iterm_body.png</filename>
            <filename>../iterm_header.png</filename>
            <filename>../iterm2.png</filename>
            <filename>../luat_u_tran.png</filename>
            <filename>../avatar_small_bg_bounder_full.png</filename>
            <filename>../avatar_small_bounder.png</filename>
            <filename>../btn_ga.png</filename>
            <filename>../btn_ga_disable.png</filename>
            <filename>../imgTrans110.png</filename>
            <filename>../imgTrans68.png</filename>
            <filename>../uMaskCard.png</filename>
            <filename>../../background/theme/ingame_dinhthuquan_bg_2.jpg</filename>
            <filename>../../background/theme/ingame_dinhthuquan_bg_3.jpg</filename>
            <filename>../../background/theme/ingame_nhatranh_bg_1.jpg</filename>
            <filename>../../background/theme/ingame_nhatranh_bg_2.jpg</filename>
            <filename>../../background/theme/ingame_nhatranh_bg_3.jpg</filename>
            <filename>../../background/theme/ingame_dataydoi_bg_1.jpg</filename>
            <filename>../../background/theme/ingame_dataydoi_bg_2.jpg</filename>
            <filename>../../background/theme/ingame_dataydoi_bg_3.jpg</filename>
            <filename>../../background/theme/ingame_dinhthuquan_bg_1.jpg</filename>
            <filename>../../bai/chan_4_re.png</filename>
            <filename>../../bai/chan_5_re.png</filename>
            <filename>../../bai/chan_chia.png</filename>
            <filename>../../bai/CB.png</filename>
            <filename>../../bai/chan_1_re.png</filename>
            <filename>../../bai/chan_2_re.png</filename>
            <filename>../../bai/chan_3_re.png</filename>
            <filename>../chat_bar.png</filename>
            <filename>../chat_bg.png</filename>
            <filename>vv_icon_chat_text_press.png</filename>
            <filename>vv_chat_icon_smile.png</filename>
            <filename>vv_chat_icon_smile_hover.png</filename>
            <filename>vv_chat_icon_smile_press.png</filename>
            <filename>vv_icon_chat_text.png</filename>
            <filename>vv_icon_chat_text_hover.png</filename>
            <filename>vv_chat_icon_down_hover.png</filename>
            <filename>vv_chat_icon_down_press.png</filename>
            <filename>vv_chat_icon_up.png</filename>
            <filename>vv_chat_icon_up_hover.png</filename>
            <filename>vv_chat_icon_up_press.png</filename>
            <filename>vv_chat_icon_down.png</filename>
            <filename>1vv_icon_chat_text_hover.png</filename>
            <filename>1vv_icon_chat_text_press.png</filename>
            <filename>1vv_chat_icon_smile.png</filename>
            <filename>1vv_chat_icon_smile_hover.png</filename>
            <filename>1vv_chat_icon_smile_press.png</filename>
            <filename>1vv_icon_chat_text.png</filename>
            <filename>black_2.png</filename>
            <filename>black_1.png</filename>
            <filename>trans_2.png</filename>
            <filename>trans_1.png</filename>
            <filename>../../XuongCuocAsset/select.png</filename>
            <filename>../vv_circle.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
