info face=bmfont size=35 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=42 base=35 scaleW=442 scaleH=512 pages=1 packed=0
page id=0 file="bmfont2.png"
chars count=229
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=35 xadvance=10 page=0 chnl=15
char id=33 x=2 y=4 width=9 height=28 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=15
char id=34 x=2 y=34 width=15 height=12 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=35 x=13 y=2 width=27 height=28 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=15
char id=36 x=2 y=48 width=22 height=35 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=37 x=2 y=85 width=41 height=29 xoffset=2 yoffset=9 xadvance=42 page=0 chnl=15
char id=38 x=26 y=32 width=29 height=29 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=39 x=26 y=63 width=8 height=12 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=15
char id=40 x=2 y=116 width=15 height=36 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=41 x=2 y=154 width=15 height=36 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=42 x=36 y=63 width=20 height=19 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=43 x=42 y=2 width=24 height=24 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=15
char id=44 x=57 y=28 width=12 height=15 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=15
char id=45 x=57 y=45 width=13 height=7 xoffset=2 yoffset=21 xadvance=15 page=0 chnl=15
char id=46 x=68 y=2 width=8 height=9 xoffset=2 yoffset=28 xadvance=11 page=0 chnl=15
char id=47 x=2 y=192 width=17 height=34 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=48 x=71 y=13 width=22 height=29 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=49 x=19 y=116 width=19 height=28 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=50 x=19 y=146 width=21 height=28 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=15
char id=51 x=2 y=228 width=21 height=29 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=52 x=40 y=116 width=23 height=28 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=53 x=45 y=84 width=21 height=28 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=54 x=21 y=176 width=22 height=29 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=55 x=58 y=54 width=21 height=28 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=56 x=2 y=259 width=22 height=29 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=57 x=25 y=207 width=22 height=29 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=58 x=42 y=146 width=8 height=21 xoffset=3 yoffset=16 xadvance=13 page=0 chnl=15
char id=59 x=45 y=169 width=12 height=28 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=15
char id=60 x=2 y=290 width=24 height=25 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=15
char id=61 x=25 y=238 width=23 height=15 xoffset=4 yoffset=17 xadvance=29 page=0 chnl=15
char id=62 x=26 y=255 width=24 height=25 xoffset=4 yoffset=13 xadvance=29 page=0 chnl=15
char id=63 x=49 y=199 width=19 height=28 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=64 x=59 y=146 width=30 height=32 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=15
char id=65 x=65 y=114 width=27 height=28 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=66 x=68 y=84 width=23 height=28 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=15
char id=67 x=81 y=44 width=23 height=29 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=68 x=93 y=75 width=25 height=28 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=15
char id=69 x=95 y=2 width=19 height=28 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=70 x=106 y=32 width=19 height=28 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=15
char id=71 x=2 y=317 width=25 height=29 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=72 x=116 y=2 width=24 height=28 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=15
char id=73 x=28 y=282 width=16 height=28 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=74 x=2 y=348 width=17 height=28 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=75 x=2 y=378 width=24 height=28 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=15
char id=76 x=21 y=348 width=19 height=28 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=15
char id=77 x=29 y=312 width=28 height=28 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=15
char id=78 x=46 y=282 width=24 height=28 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=15
char id=79 x=52 y=229 width=27 height=29 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=80 x=70 y=180 width=22 height=28 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=15
char id=81 x=2 y=408 width=27 height=36 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=82 x=28 y=378 width=26 height=28 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=15
char id=83 x=91 y=144 width=23 height=29 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=84 x=42 y=342 width=24 height=28 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=85 x=59 y=312 width=24 height=28 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=15
char id=86 x=94 y=105 width=28 height=28 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=15
char id=87 x=120 y=62 width=37 height=28 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=15
char id=88 x=127 y=32 width=27 height=28 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=89 x=142 y=2 width=27 height=28 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=90 x=156 y=32 width=22 height=28 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=91 x=72 y=260 width=13 height=35 xoffset=3 yoffset=8 xadvance=16 page=0 chnl=15
char id=92 x=81 y=210 width=17 height=34 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=15
char id=93 x=2 y=446 width=13 height=35 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=94 x=2 y=483 width=26 height=16 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=15
char id=95 x=94 y=135 width=25 height=6 xoffset=0 yoffset=37 xadvance=22 page=0 chnl=15
char id=96 x=106 y=62 width=12 height=9 xoffset=5 yoffset=6 xadvance=19 page=0 chnl=15
char id=97 x=171 y=2 width=20 height=23 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=98 x=94 y=175 width=21 height=29 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=99 x=116 y=143 width=19 height=23 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=100 x=17 y=446 width=21 height=29 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=101 x=30 y=477 width=21 height=23 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=102 x=31 y=408 width=16 height=29 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=103 x=40 y=439 width=21 height=29 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=104 x=49 y=408 width=20 height=29 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=105 x=56 y=372 width=8 height=29 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=15
char id=106 x=53 y=470 width=14 height=36 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=15
char id=107 x=63 y=439 width=21 height=29 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=108 x=66 y=372 width=8 height=29 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=15
char id=109 x=68 y=342 width=31 height=22 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=110 x=71 y=403 width=20 height=22 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=15
char id=111 x=76 y=366 width=22 height=23 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=112 x=69 y=470 width=21 height=29 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=15
char id=113 x=86 y=427 width=21 height=29 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=114 x=93 y=391 width=15 height=21 xoffset=2 yoffset=16 xadvance=15 page=0 chnl=15
char id=115 x=100 y=366 width=19 height=23 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=116 x=85 y=297 width=16 height=27 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=117 x=101 y=326 width=20 height=22 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=15
char id=118 x=124 y=92 width=24 height=21 xoffset=-1 yoffset=16 xadvance=20 page=0 chnl=15
char id=119 x=124 y=115 width=34 height=21 xoffset=-1 yoffset=16 xadvance=31 page=0 chnl=15
char id=120 x=150 y=92 width=24 height=21 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=121 x=159 y=62 width=23 height=28 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=122 x=180 y=27 width=19 height=21 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
char id=123 x=87 y=246 width=21 height=36 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=124 x=100 y=206 width=7 height=35 xoffset=9 yoffset=8 xadvance=22 page=0 chnl=15
char id=125 x=109 y=206 width=21 height=36 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=126 x=101 y=350 width=26 height=14 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=15
char id=225 x=117 y=168 width=20 height=32 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=224 x=103 y=284 width=20 height=32 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=7841 x=123 y=318 width=20 height=29 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=7843 x=110 y=244 width=20 height=32 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=227 x=125 y=278 width=20 height=30 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=259 x=92 y=458 width=20 height=31 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=7855 x=109 y=414 width=20 height=36 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=7857 x=121 y=366 width=20 height=36 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=7863 x=114 y=452 width=20 height=37 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=7859 x=131 y=404 width=20 height=37 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=7861 x=143 y=349 width=20 height=38 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=226 x=145 y=310 width=20 height=32 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=7845 x=136 y=443 width=25 height=32 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=7847 x=136 y=477 width=25 height=32 xoffset=-3 yoffset=6 xadvance=21 page=0 chnl=15
char id=7853 x=153 y=389 width=20 height=38 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=7849 x=165 y=344 width=23 height=35 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=7851 x=132 y=202 width=20 height=38 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=193 x=139 y=138 width=27 height=37 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=192 x=147 y=242 width=27 height=37 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=7840 x=167 y=281 width=27 height=35 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=7842 x=154 y=177 width=27 height=37 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=195 x=168 y=115 width=27 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=258 x=184 y=50 width=27 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=7854 x=201 y=2 width=27 height=37 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=7856 x=176 y=216 width=27 height=37 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=7862 x=183 y=153 width=27 height=44 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=7858 x=197 y=88 width=27 height=37 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=7860 x=213 y=41 width=27 height=37 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=194 x=230 y=2 width=27 height=37 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=7844 x=163 y=429 width=28 height=37 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=7846 x=163 y=468 width=28 height=37 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=15
char id=7852 x=175 y=381 width=27 height=44 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=7848 x=190 y=318 width=28 height=37 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=7850 x=196 y=255 width=27 height=37 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=243 x=205 y=199 width=22 height=32 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=242 x=212 y=127 width=22 height=32 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=7885 x=212 y=161 width=22 height=29 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=7887 x=226 y=80 width=22 height=32 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=245 x=242 y=41 width=22 height=31 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=244 x=259 y=2 width=22 height=32 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=7889 x=193 y=427 width=26 height=32 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=7891 x=193 y=461 width=26 height=32 xoffset=-2 yoffset=6 xadvance=22 page=0 chnl=15
char id=7897 x=204 y=357 width=22 height=38 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=7893 x=220 y=294 width=23 height=35 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=7895 x=225 y=233 width=22 height=38 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=417 x=204 y=397 width=23 height=27 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=7899 x=229 y=192 width=23 height=32 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=7901 x=228 y=331 width=23 height=32 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=7907 x=245 y=273 width=23 height=34 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=7903 x=249 y=226 width=23 height=32 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=7905 x=236 y=114 width=23 height=31 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=211 x=250 y=74 width=27 height=38 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=210 x=236 y=147 width=27 height=38 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=7884 x=266 y=36 width=27 height=35 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=7886 x=221 y=426 width=27 height=38 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=213 x=254 y=187 width=27 height=37 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=15
char id=212 x=221 y=466 width=27 height=38 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=7888 x=229 y=365 width=28 height=38 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=7890 x=253 y=309 width=28 height=38 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=7896 x=270 y=260 width=27 height=44 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=7892 x=265 y=114 width=28 height=38 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=7894 x=279 y=73 width=27 height=38 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=416 x=265 y=154 width=32 height=29 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=7898 x=295 y=113 width=32 height=38 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=15
char id=7900 x=295 y=2 width=32 height=38 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=15
char id=7906 x=308 y=42 width=32 height=35 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=7902 x=329 y=2 width=32 height=38 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=15
char id=7904 x=283 y=185 width=32 height=37 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=15
char id=233 x=308 y=79 width=21 height=32 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=232 x=274 y=226 width=21 height=32 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=7865 x=299 y=153 width=21 height=29 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=7867 x=297 y=224 width=21 height=32 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=7869 x=317 y=184 width=21 height=30 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=234 x=329 y=113 width=21 height=32 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=7871 x=331 y=79 width=26 height=32 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=7873 x=342 y=42 width=25 height=32 xoffset=-2 yoffset=6 xadvance=21 page=0 chnl=15
char id=7879 x=363 y=2 width=21 height=38 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=7875 x=329 y=147 width=24 height=35 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=7877 x=250 y=405 width=21 height=38 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=201 x=259 y=349 width=19 height=37 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=200 x=250 y=445 width=19 height=37 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=7864 x=271 y=445 width=19 height=35 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=7866 x=273 y=388 width=19 height=37 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=7868 x=280 y=349 width=19 height=36 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=15
char id=202 x=283 y=306 width=19 height=37 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=7870 x=299 y=258 width=25 height=37 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=7872 x=320 y=216 width=24 height=37 xoffset=-2 yoffset=0 xadvance=22 page=0 chnl=15
char id=7878 x=292 y=427 width=19 height=44 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=7874 x=292 y=473 width=24 height=37 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=7876 x=294 y=387 width=19 height=37 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=250 x=352 y=113 width=20 height=32 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=15
char id=249 x=359 y=76 width=20 height=32 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=15
char id=7909 x=340 y=184 width=20 height=29 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=15
char id=7911 x=369 y=42 width=20 height=32 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=15
char id=361 x=355 y=147 width=20 height=30 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=432 x=374 y=110 width=26 height=27 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=15
char id=7913 x=381 y=76 width=26 height=32 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=15
char id=7915 x=386 y=2 width=26 height=32 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=15
char id=7921 x=391 y=36 width=26 height=34 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=15
char id=7917 x=414 y=2 width=26 height=32 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=15
char id=7919 x=301 y=345 width=26 height=30 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=15
char id=218 x=313 y=426 width=24 height=38 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=15
char id=217 x=318 y=466 width=24 height=38 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=15
char id=7908 x=304 y=297 width=24 height=35 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=15
char id=7910 x=326 y=255 width=24 height=38 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=15
char id=360 x=346 y=215 width=24 height=37 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=15
char id=431 x=362 y=179 width=29 height=34 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=15
char id=7912 x=377 y=139 width=29 height=38 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=7914 x=315 y=377 width=29 height=38 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=7920 x=329 y=334 width=29 height=40 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=15
char id=7916 x=339 y=417 width=29 height=38 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=7918 x=330 y=295 width=29 height=37 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=15
char id=237 x=132 y=242 width=12 height=31 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=236 x=352 y=254 width=12 height=31 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=7883 x=346 y=376 width=8 height=36 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=15
char id=7881 x=283 y=2 width=9 height=31 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=297 x=356 y=376 width=15 height=30 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=205 x=360 y=334 width=16 height=37 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=15
char id=204 x=361 y=287 width=16 height=37 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=15
char id=7882 x=344 y=457 width=16 height=35 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=7880 x=362 y=457 width=16 height=37 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=15
char id=296 x=370 y=408 width=17 height=36 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=253 x=380 y=446 width=23 height=38 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=7923 x=372 y=215 width=23 height=38 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=7925 x=366 y=255 width=23 height=29 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=7927 x=378 y=326 width=23 height=38 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=7929 x=379 y=286 width=23 height=37 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=221 x=378 y=366 width=26 height=37 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=7922 x=403 y=325 width=26 height=37 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=7924 x=389 y=405 width=27 height=35 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=7926 x=406 y=364 width=26 height=37 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=7928 x=405 y=442 width=26 height=36 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=273 x=391 y=255 width=23 height=29 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=272 x=405 y=480 width=28 height=28 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15