info face=font size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=95 base=30 scaleW=63 scaleH=222 pages=1 packed=0
page id=0 file="font.png"
chars count=10
char id=49 x=2 y=2 width=21 height=35 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=2 y=39 width=24 height=35 xoffset=-2 yoffset=0 xadvance=21 page=0 chnl=15
char id=51 x=25 y=2 width=28 height=30 xoffset=-2 yoffset=3 xadvance=25 page=0 chnl=15
char id=52 x=2 y=76 width=22 height=34 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=53 x=2 y=112 width=24 height=31 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=54 x=26 y=76 width=25 height=33 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=55 x=28 y=34 width=33 height=38 xoffset=-4 yoffset=2 xadvance=21 page=0 chnl=15
char id=56 x=2 y=145 width=29 height=33 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=15
char id=57 x=2 y=180 width=26 height=40 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=48 x=28 y=111 width=27 height=31 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15